@name TA_curve_rotator
@inputs 
@outputs
@persist [O V R]:vector SignAng Length Iter
@trigger 

runOnTick(1)

if(first() || dupefinished())
{
    ########## Globals part ! ##########
    E  = entity():isConstrainedTo("weld")
    EA = E:angles()
    EP = E:pos()
    ########## Parameter section ##########
    # Local rotation axis
    X = vec(0,0,1)
    # Rotation origin from the primary edge
    # Usually where point ID 1 is located
    O = vec(0, -147, 1.007)
    # Point location as local vector
    P = vec(0,-8.5,1.25098)
    # How much amgle to apply
    D = 45
 
  
    ########## Formula for the local arm vector roatated ##########
    V = (P - O):rotate(EA)
    
    ########## Automatic part ! ##########
    RO = O:rotate(EA)
    RX = X:rotate(EA)
    RP = P:rotate(EA)
    PO = RO + E:pos()
    print("Str: "+toString(V)+" <"+toString(E:toLocal(V+PO))+">")
    
    
    RA = EA:rotateAroundAxis(RX,D)
    V  = V:rotate(RA)
    print("End: "+toString(V))
    V = E:toLocal(V+PO)
    print("Out: "+toString(V))
        
    selfDestruct()
}
