tool.trackassembly.workmode.1=Обикновено създаване/залепяне
tool.trackassembly.workmode.2=Пресичане на активни точки
tool.trackassembly.workmode.3=Линейна сегментна интерполация
tool.trackassembly.workmode.4=Преобръщане спрямо нормалата
tool.trackassembly.workmode.5=Преход на завой по допирателна
tool.trackassembly.info.1=Създава парчета върху картата или ги сглобява едно спрямо друго
tool.trackassembly.info.2=Свързва секциите на трасето със специален сегмент проектиран за това
tool.trackassembly.info.3=Създава непрекъснати трасета преминаващи през дадени контролни точки
tool.trackassembly.info.4=Обръща списъка с избрани обекти спряно дадена начална точка и нормала
tool.trackassembly.info.5=Създава завои с плавен преход при които радиуса на кривината се променя
tool.trackassembly.left.1=Създаване/залепване на парче. Задръжте SHIFT за натрупване
tool.trackassembly.left.2=Създаване на парче в пресечената точна на лъчите
tool.trackassembly.left.3=Създаване на интерполирана крива на трасе от предмети
tool.trackassembly.left.4=Създаване на огледалните парчета на избрания списък
tool.trackassembly.left.5=Създаване на интерполирана крива на трасе от предмети
tool.trackassembly.right.1=Копиране на модела на парчето или отваряне на чести записи
tool.trackassembly.right.2=Копиране на модела на парчето или отваряне на чести записи
tool.trackassembly.right.3=Създаване на възел за сегментна крива. Задръжте SHIFT да обновите
tool.trackassembly.right.4=Регистриране на предмет в списъка за обръщане. Задръжте SHIFT за смяна на модела
tool.trackassembly.right.5=Създаване на възел за сегментна крива. Задръжте SHIFT да обновите
tool.trackassembly.right_use.1=Забранен SCROLL. Копиране на модела на парчето или отваряне на чести записи
tool.trackassembly.right_use.2=Забранен SCROLL. Копиране на модела на парчето или отваряне на чести записи
tool.trackassembly.right_use.3=Генериране на възел от най-близката активна точка на парчето
tool.trackassembly.right_use.4=Забранен SCROLL. Копиране на модела на парчето или отваряне на чести записи
tool.trackassembly.right_use.5=Генериране на възел от най-близката активна точка на парчето
tool.trackassembly.reload.1=Премахване на парче трасе. Задръжте SHIFT за да изберете опора
tool.trackassembly.reload.2=Премахване на парче трасе. Задръжте SHIFT изберете релационен лъч
tool.trackassembly.reload.3=Премахване на възел от интерполираната крива. Задръжте SHIFT за да изчистите стека
tool.trackassembly.reload.4=Изчистване списъка от предмети за обръщане. Ако е празен маха парче
tool.trackassembly.reload.5=Премахване на възел от интерполираната крива. Задръжте SHIFT за да изчистите стека
tool.trackassembly.reload_use.1=Позволете експорт на данните за да отворите DSV мениджър
tool.trackassembly.reload_use.2=Позволете експорт на данните за да отворите DSV мениджър
tool.trackassembly.reload_use.3=Позволете експорт на данните за да отворите DSV мениджър
tool.trackassembly.reload_use.4=Позволете експорт на данните за да отворите DSV мениджър
tool.trackassembly.reload_use.5=Позволете експорт на данните за да отворите DSV мениджър
tool.trackassembly.desc=Сглобява трасе по което да вървят превозните средства
tool.trackassembly.name=Монтаж на трасе
tool.trackassembly.phytype=Изберете типа на физическите свойства от дадените тук
tool.trackassembly.phytype_con=Тип на повърхността\:
tool.trackassembly.phytype_def=<Избери тип на повърхността>
tool.trackassembly.phyname=Изберете името на физическите свойства което да се използва при създаване на трасе като това ще повлияе на повърхностното триене
tool.trackassembly.phyname_con=Име на повърхността\:
tool.trackassembly.phyname_def=<Избери име на повърхността>
tool.trackassembly.bgskids=Селекционен код за избор на Телесна-група/Кожа ID
tool.trackassembly.bgskids_con=Телесна-група/Кожа\:
tool.trackassembly.bgskids_def=Запишете селекционен код тук. Например 1,0,0,2,1/3
tool.trackassembly.mass=Колко тежко ще бъде създаденото парче
tool.trackassembly.mass_con=Маса на парчето\:
tool.trackassembly.model=Изберете парче за да започнете/продължите трасето си избирайки типа в дървото и кликвайки на листо
tool.trackassembly.model_con=Модел на парчето\:
tool.trackassembly.activrad=Минимално разстояние за да се избере активна точка
tool.trackassembly.activrad_con=Активен радиус\:
tool.trackassembly.stackcnt=Максимален брой парчета които може да се създадат при натрупване
tool.trackassembly.stackcnt_con=Брой парчета\:
tool.trackassembly.angsnap=Залепете първото създадено парче на толкова градуса
tool.trackassembly.angsnap_con=Ъглово подравняване\:
tool.trackassembly.resetvars=Цъкнете за да нулирате допълнителните стойности
tool.trackassembly.resetvars_con=V Нулиране на променливите V
tool.trackassembly.nextpic=Допълнително отместване на началото по тангаж
tool.trackassembly.nextpic_con=Тангаж на началото\:
tool.trackassembly.nextyaw=Допълнително отместване на началото по азимут
tool.trackassembly.nextyaw_con=Азимут на началото\:
tool.trackassembly.nextrol=Допълнително отместване на началото по крен
tool.trackassembly.nextrol_con=Крен на началото\:
tool.trackassembly.nextx=Допълнително отместване на началото по абсциса
tool.trackassembly.nextx_con=Отместване по абсциса\:
tool.trackassembly.nexty=Допълнително отместване на началото по ордината
tool.trackassembly.nexty_con=Отместване по ордината\:
tool.trackassembly.nextz=Допълнително отместване на началото по апликата
tool.trackassembly.nextz_con=Отместване по апликата\:
tool.trackassembly.gravity=Управлява гравитацията върху създаденото парче
tool.trackassembly.gravity_con=Приложи гравитация върху парчето
tool.trackassembly.weld=Създава заварки между парчетата или парчета/опора
tool.trackassembly.weld_con=Създай заварка
tool.trackassembly.forcelim=Управлява колко сила е необходима за да се счупи заварката
tool.trackassembly.forcelim_con=Якост на заварката\:
tool.trackassembly.ignphysgn=Пренебрегва хващането с физическо оръдие на парчето създадено/залепено/натрупано
tool.trackassembly.ignphysgn_con=Пренебрегни хващането с физическо оръдие
tool.trackassembly.nocollide=Създава не-сблъсък между парчетата или парчета/опора
tool.trackassembly.nocollide_con=Създай не-сблъсък
tool.trackassembly.nocollidew=Създава не-сблъсък между парчетата и света
tool.trackassembly.nocollidew_con=Създай не-сблъсък свят
tool.trackassembly.freeze=Създава парчето в замразено състояние
tool.trackassembly.freeze_con=Замрази парчето
tool.trackassembly.igntype=Пренебрегва различните типове парчета при лепене/натрупване
tool.trackassembly.igntype_con=Пренебрегни типа на парчето
tool.trackassembly.spnflat=Следващото парче ще бъде създадено/залепено/натрупано хоризонтално
tool.trackassembly.spnflat_con=Създай хоризонтално
tool.trackassembly.spawncn=Създава парчето в центъра иначе спрямо избраната активна точка
tool.trackassembly.spawncn_con=Начало спрямо центъра
tool.trackassembly.surfsnap=Залепи парчето по повърхнината към която сочи потребителя
tool.trackassembly.surfsnap_con=Залепи по повърхнината
tool.trackassembly.appangfst=Приложи ъгловото отместване само върху първото парче за насочване
tool.trackassembly.appangfst_con=Приложи ъгловото на първи
tool.trackassembly.applinfst=Приложи линейното отместване само върху първото парче за позициониране
tool.trackassembly.applinfst_con=Приложи линейното на първи
tool.trackassembly.adviser=Управлява изобразяването на позиционен/ъглов съветник
tool.trackassembly.adviser_con=Изобразявай съветника
tool.trackassembly.pntasist=Управлява изобразяването на асистента за лепене
tool.trackassembly.pntasist_con=Изобразявай асистента
tool.trackassembly.ghostcnt=Управлява изобразяването на броя парчета сенки
tool.trackassembly.ghostcnt_con=Изобразявай парчета сенки
tool.trackassembly.ghostblnd=Управлява прозрачността на парчето сянка. Малка стойност за по-прозрачно
tool.trackassembly.ghostblnd_con=Преливане на парчета сенки\:
tool.trackassembly.dtmessage=Управлява времевия интервал между сърварните съобщения на контекстното меню
tool.trackassembly.dtmessage_con=Времеви интервал\:
tool.trackassembly.engunsnap=Управлява залепването когато парчето е изпуснато с физическото оръдие на играча
tool.trackassembly.engunsnap_con=Залепване при изпускане
tool.trackassembly.upspanchor=Включете за обновяване на опората при всяко създаване без натрупвате
tool.trackassembly.upspanchor_con=Обнови опората при създаване
tool.trackassembly.type=Изберете типа трасе което да използвате като разширите папката
tool.trackassembly.type_con=Тип трасе\:
tool.trackassembly.subfolder=Изберете категорията трасе която да използвате като разширите папката
tool.trackassembly.subfolder_con=Категория трасе\:
tool.trackassembly.workmode=Сменете тази опция за да изберете различен режим на работа
tool.trackassembly.workmode_con=Работен режим\:
tool.trackassembly.pn_export=Цъкнете за да съхраните базата данни на файл
tool.trackassembly.pn_export_lb=Съхрани DB
tool.trackassembly.pn_routine=Списъкът с редовно използваните ви парчета трасе
tool.trackassembly.pn_routine_hd=Редовни парчета на\:
tool.trackassembly.pn_externdb=Налични външни бази данни на\:
tool.trackassembly.pn_externdb_hd=Външни бази данни на\:
tool.trackassembly.pn_externdb_lb=Десен клик за опции\:
tool.trackassembly.pn_externdb_1=Копирай уникален префикс
tool.trackassembly.pn_externdb_2=Копирай пътя към DSV папката
tool.trackassembly.pn_externdb_3=Копирай ника на таблицата
tool.trackassembly.pn_externdb_4=Копирай пътя към таблицата
tool.trackassembly.pn_externdb_5=Копирай времето на таблицата
tool.trackassembly.pn_externdb_6=Копирай размера на таблицата
tool.trackassembly.pn_externdb_7=Редактирай елементите (Luapad)
tool.trackassembly.pn_externdb_8=Изтрий файла на базата данни
tool.trackassembly.pn_ext_dsv_lb=Външен DSV списък
tool.trackassembly.pn_ext_dsv_hd=Списъка на DSV базите данни е показан тук
tool.trackassembly.pn_ext_dsv_1=Уникален префикс на базата
tool.trackassembly.pn_ext_dsv_2=Активен
tool.trackassembly.pn_display=Моделът на вашето парче трасе се показва тук
tool.trackassembly.pn_pattern=Напишете шаблон тук и натиснете ЕНТЪР за да извършите търсене
tool.trackassembly.pn_srchcol=Изберете по коя колона да извършите търсене
tool.trackassembly.pn_srchcol_lb=<Търси по>
tool.trackassembly.pn_srchcol_lb1=Модел
tool.trackassembly.pn_srchcol_lb2=Тип
tool.trackassembly.pn_srchcol_lb3=Име
tool.trackassembly.pn_srchcol_lb4=Ръб
tool.trackassembly.pn_routine_lb=Рутинни обекти
tool.trackassembly.pn_routine_lb1=Срок
tool.trackassembly.pn_routine_lb2=Ръб
tool.trackassembly.pn_routine_lb3=Тип
tool.trackassembly.pn_routine_lb4=Име
tool.trackassembly.pn_display_lb=Дисплей за парчето
tool.trackassembly.pn_pattern_lb=Напишете шаблон
tool.trackassembly.sizeucs=Мащаб за показваните координатни системи
tool.trackassembly.sizeucs_con=Мащаб UCS\:
tool.trackassembly.maxstatts=Дефинира след колко опита за натрупване на парче ще се изведе грешка
tool.trackassembly.maxstatts_con=Опити за натрупване\:
tool.trackassembly.incsnpang=Дефинира стъпката на ъглово отместване за слайд бутоните
tool.trackassembly.incsnpang_con=Ъглова стъпка\:
tool.trackassembly.incsnplin=Дефинира стъпката на линейно отместване за слайд бутоните
tool.trackassembly.incsnplin_con=Линейна стъпка\:
tool.trackassembly.enradmenu=Когато се пусне позволява управление на режимите на работа чрез кръгово меню
tool.trackassembly.enradmenu_con=Разреши кръгово меню
tool.trackassembly.sgradmenu=Променете за да направите на кръговото меню по-гладко. По-голяма стойност за по-гладко
tool.trackassembly.sgradmenu_con=Радиални сегменти\:
tool.trackassembly.rtradmenu=Променете за да настроите базовия ъгъл на кръговоро меню и да преместите опциите
tool.trackassembly.rtradmenu_con=Радиална ротация\:
tool.trackassembly.enpntmscr=Когато се разреши позволява превключване на активните точки чрез скрола на мишката
tool.trackassembly.enpntmscr_con=Разреши скрола за точките
tool.trackassembly.exportdb=Когато се пусне разрешава експортирането на базата данни в един голям файл
tool.trackassembly.exportdb_con=Разреши експорт на базата данни
tool.trackassembly.modedb=Променете тук за да дефинирате поведението при съхранение на базата данни
tool.trackassembly.modedb_con=Режим на базата\:
tool.trackassembly.devmode=Когато се разреши пуска режим на разработчик за анализ и дебъг на грешки
tool.trackassembly.devmode_con=Включи режим на разработчик
tool.trackassembly.maxtrmarg=Променете тук за да използвате различен интервал между проследяванията
tool.trackassembly.maxtrmarg_con=Марж на проследяване\:
tool.trackassembly.maxmenupr=Променете тук за да използвате различен брой знаци след десетичната точка
tool.trackassembly.maxmenupr_con=Десетични знаци\:
tool.trackassembly.maxmass=Променете тук за да настроите максималната маза на парчетата при създаване
tool.trackassembly.maxmass_con=Граница на маса\:
tool.trackassembly.maxlinear=Променете тук за да настроите максималното отместване на парчето
tool.trackassembly.maxlinear_con=Граница на отместване\:
tool.trackassembly.maxforce=Променете тук за да настроите максималната сила при на заварките
tool.trackassembly.maxforce_con=Граница на сила\:
tool.trackassembly.maxactrad=Променете тук за да настроите максималния радиус за взимане на индекс за снаждане
tool.trackassembly.maxactrad_con=Граница на радиус\:
tool.trackassembly.maxstcnt=Променете тук за да настроите максималния брой парчета в режим на натрупване
tool.trackassembly.maxstcnt_con=Граница на натрупване\:
tool.trackassembly.enwiremod=Когато е разрешено включва разширението за wiremod expression чипа
tool.trackassembly.enwiremod_con=Включи wiremod expression
tool.trackassembly.enctxmenu=Когато е разрешено включва специалното контекстно меню за парчета трасе
tool.trackassembly.enctxmenu_con=Включи контекстно меню
tool.trackassembly.enctxmall=Когато е разрешено включва специалното контекстно меню за всички предмети
tool.trackassembly.enctxmall_con=Разреши контекстно меню за всички
tool.trackassembly.endsvlock=Когато е разрешено заключва файловете на външната DSV база данни
tool.trackassembly.endsvlock_con=Разреши DSV заключването
tool.trackassembly.curvefact=Променете тук за да настроите тангенциалния коефициент на кривата
tool.trackassembly.curvefact_con=Фактор на кривата\:
tool.trackassembly.curvsmple=Променете тук за да настроите интерполационните проби на кривата
tool.trackassembly.curvsmple_con=Проби на кривата\:
tool.trackassembly.crvturnlm=Променете тук за да настроите остротата на завоя при сегментиране на кривата
tool.trackassembly.crvturnlm_con=Завой на кривината\:
tool.trackassembly.crvleanlm=Променете тук за да настроите остротата на наклона при сегментиране на кривата
tool.trackassembly.crvleanlm_con=Наклон на кривината\:
tool.trackassembly.spawnrate=Променете тук за да настроите броя сегменти създадени за един сървърен тик
tool.trackassembly.spawnrate_con=Ставка на създаване\:
tool.trackassembly.bnderrmod=Променете тук за да дефинирате поведение когато клиентите създават парчета извън картата
tool.trackassembly.bnderrmod_off=Разрешено натрупване/създаване без граници
tool.trackassembly.bnderrmod_log=Забранено натрупване/създаване грешката е записана
tool.trackassembly.bnderrmod_hint=Забранено натрупване/създаване подсказка е изобразена
tool.trackassembly.bnderrmod_generic=Забранено натрупване/създаване съобщение е изписано
tool.trackassembly.bnderrmod_error=Забранено натрупване/създаване грешка е показана
tool.trackassembly.bnderrmod_con=Режим на ограничение\:
tool.trackassembly.modedb=Променете тук за да дефинирате поведението при съхранение на базата данни
tool.trackassembly.modedb_lua=Използвайте директно съхранение в кеша
tool.trackassembly.modedb_sql=Кеширане само на заявените записи
tool.trackassembly.modedb_con=Режим на базата\:
tool.trackassembly.maxfruse=Променете тук за да настроите дълбочината на често срещаните парчета в списъка
tool.trackassembly.maxfruse_con=Чести парчета\:
tool.trackassembly.timermode_ap=Кликнете за да приложите избраните настройки върху мениджъра на паметта
tool.trackassembly.timermode_ap_con=Приложи паметни настройки
tool.trackassembly.timermode_md=Променете тук за да изберете алгоритъм за таймера на мениджъра на паметта
tool.trackassembly.timermode_lf=Променете тук за да настроите времето което всеки запис прекарва в кеша
tool.trackassembly.timermode_lf_con=Живот на записа\:
tool.trackassembly.timermode_rd=Когато е включено намазва кеша като записва празна стойност
tool.trackassembly.timermode_rd_con=Включи триене на записи
tool.trackassembly.timermode_ct=Когато е включено пуска почистването на боклука след всяко триене
tool.trackassembly.timermode_ct_con=Включи почистване на боклука
tool.trackassembly.timermode_mem=Мениджър на паметта за SQL таблица\:
tool.trackassembly.timermode_cqt=Кеш таймер по заявка на запис
tool.trackassembly.timermode_obj=Таймерен обект закачен за запис
tool.trackassembly.factory_reset=Кликнете за да приложите фабрини настройки на конзолните променливи
tool.trackassembly.factory_reset_con=Приложи фабрични настройки
tool.trackassembly.logfile=Когато е включено започва да пише лог поток в специален файл
tool.trackassembly.logfile_con=Включи лог файла
tool.trackassembly.logsmax=Променете тук за да настроите максималните линии за дължина на лога
tool.trackassembly.logsmax_con=Дължина на лога\:
tool.trackassembly.client_var=Клиентски предпочитания на ирача. Променливи създадени чрез инструмента конфигурация
tool.trackassembly.nonrep_var=Контроли за не-репликирани променливи. Приемат различни стойности на сървъра и клиента
tool.trackassembly.relica_var=Контроли за репликирани променливи. Сървъра изпраща базова стойност до всички клиенти
tool.trackassembly.utilities_user=Потребителски настройки
tool.trackassembly.utilities_admin=Администраторски настройки
sbox_maxasmtracks=Променете тук за да настроите нещата които са създадени от инструмента на сървъра
sbox_maxasmtracks_con=Общо сегменти\:
Cleanup_asmtracks=Сглобени парчета трасе
Cleaned_asmtracks=Всички парчета трасе са почистени
SBoxLimit_asmtracks=Достигнахте границата на създадените парчета трасе!
