# ExportCategory:(3@cl_) 27-12-18 21:29:45 [ LUA ]
[===[StephenTechno's Buildings===function(m)
    local function conv(x) return " "..x:sub(2,2):upper() end
    local r = m:gsub("models/buildingspack/",""):gsub("_","/")
    local s = r:find("/"); r = (s and r:sub(1,s-1) or "")
    if  (r:find("emptylots")) then r = "empty_lots"
    elseif(r:find("roadsdw")) then r = r:gsub("roadsdw","double_")
    elseif(r:find("roadsw" )) then r = r:gsub("roadsw" ,"single_") end
    if(r == "") then return nil end; local o = {r}
    for i = 1, #o do o[i] = ("_"..o[i]):gsub("_%w", conv):sub(2,-1) end; return o end]===]
[===[Magnum's Rails===function(m)
    local function conv(x) return " "..x:sub(2,2):upper() end
    local r = m:gsub("models/magtrains1ga/","")
    local s = r:find("_"); r = (s and r:sub(1,s-1) or nil)
          r = (r and (r:find("switchbase") and "switch" or r):gsub("^%l", string.upper) or nil)
    return (r and {r} or nil) end]===]
[===[Ron's G Scale Track pack===function(m)
local function conv(x) return " "..x:sub(2,2):upper() end
local r = m:gsub("models/ron/gscale/",""):gsub("_","/")
local s = r:find("/"); r = (s and r:sub(1,s-1):gsub("^%l", string.upper) or nil);
return r and {r} or nil end]===]
[===[Battleship's abandoned rails===function(m)
    local function conv(x) return " "..x:sub(2,2):upper() end
    local r = m:gsub("models/craptrax/","")
    local s = r:find("[^%a]"); r = s and r:sub(1,s-1) or nil
    return {(r and ("_"..r):gsub("_%w",conv):sub(2,-1) or nil)} end]===]
[===[Ron's Minitrain Props===function(m)
    local function conv(x) return " "..x:sub(2,2):upper() end
    local r = m:gsub("models/ron/minitrains/","")
    local s = r:find("/"); o = {s and r:sub(1,s-1) or "other"}
    for i = 1, #o do o[i] = ("_"..o[i]):gsub("_%w", conv):sub(2,-1) end; return o end]===]
[===[Shinji85's Rails===function(m) local c
    local r = m:gsub("models/shinji85/train/rail_", "")
    if(r:find("cross")) then c = "crossing"
    elseif(r:find("switch")) then c = "switch"
    elseif(r:find("curve")) then c = "curve"
    elseif(r:find("bumper")) then c = "bumper"
    elseif(r:find("junction")) then c = "junction"
    elseif(r:find("%dx")) then c = "straight"
    end; c = (c and c:gsub("^%l", string.upper) or nil) return c end]===]
[===[Bobster's two feet rails===function(m)
    local function conv(x) return " "..x:sub(2,2):upper() end
    local r, o = m:gsub("models/bobsters_trains/rails/2ft/",""):gsub("_","/")
    local s = r:find("/"); g = (s and r:sub(1,s-1) or "");
    if(g == "") then return nil end
    if(g == "straight") then
      local r = r:sub(s+1,-1)
      local e = r:find("/"); r = e and r:sub(1,e-1) or nil; o = {g,r}
    elseif(g == "curves") then
      local r = r:sub(s+1,-1); r = r:gsub("curve/","")
      local e = r:find("/"); r = (not tonumber(r:sub(1,1))) and (e and r:sub(1,e-1) or nil) or nil; o = {g,r}
    elseif(g == "switches") then
      local r = r:sub(s+1,-1); r = r:gsub("switch/","")
      local e = r:find("/"); r = e and r:sub(1,e-1) or nil; o = {g,r}
    else o = {g} end
    for i = 1, #o do o[i] = ("_"..o[i]):gsub("_%w", conv):sub(2,-1) end; return o end]===]
[===[PHX Tubes Miscellaneous===function(m)
    local function conv(x) return " "..x:sub(2,2):upper() end
    local r = m:gsub("models/props_phx/construct/",""):gsub("_","/")
    local s = r:find("/"); o = {s and r:sub(1,s-1) or "other"}
    for i = 1, #o do o[i] = ("_"..o[i]):gsub("_%w", conv):sub(2,-1) end; return o end]===]
[===[SligWolf's Minihover===function(m)
    local function conv(x) return " "..x:sub(2,2):upper() end
    local r = m:gsub("models/sligwolf/minihover/hover_","")
    local v = r:gmatch("%a+")(); local o = {(v and v or "other")}
    for i = 1, #o do o[i] = ("_"..o[i]):gsub("_%w", conv):sub(2,-1) end; return o end]===]
[===[PHX Tubes Plastic===function(m)
    local function conv(x) return " "..x:sub(2,2):upper() end
    local r = m:gsub("models/hunter/","")
    local s = r:find("/"); o = {s and r:sub(1,s-1) or "other"}
    for i = 1, #o do o[i] = ("_"..o[i]):gsub("_%w", conv):sub(2,-1) end; return o end]===]
[===[SProps===function(m)
    local r = m:gsub("models/sprops/trans/train/",""):gsub("_","/")
    if(r:find("track/")) then r = r:gsub("track/","") end;
    local s = r:sub(1,1); if(s == "s") then return {"Straight"}
    elseif(s == "t") then return {"Turn"}
    elseif(s == "h") then return {"Ramp"} else return nil end end]===]
[===[XQM Coaster===function(m)
    local function conv(x) return " "..x:sub(2,2):upper() end
    local r = m:gsub("models/xqm/coastertrack/",""):gsub("_","/")
    local s = r:find("/"); r = (s and r:sub(1,s-1):gsub("^%l", string.upper) or nil);
    return r and {r} end]===]
[===[Transrapid===function(m)
    local function conv(x) return " "..x:sub(2,2):upper() end
    local r = m:gsub("models/ron/maglev/",""):gsub("[\\/]([^\\/]+)$","");
    if(r:find("track")) then r = r:gsub("track/","")
    elseif(r:find("support")) then r = nil end; return r and {("_"..r):gsub("_%w",conv):sub(2,-1)} end]===]
[===[SligWolf's White Rails===function(m)
    local function conv(x) return " "..x:sub(2,2):upper() end
    local r = m:gsub("models/sligwolf/rails/","")
    local v = r:gmatch("%a+")(); local o = {(v and v or "other")}
    for i = 1, #o do o[i] = ("_"..o[i]):gsub("_%w", conv):sub(2,-1) end; return o end]===]
[===[Mr.Train's M-Gauge===function(m)
    local function conv(x) return " "..x:sub(2,2):upper() end
    local r = m:gsub("models/props/m_gauge/track/m_gauge_",""):gsub("_","/")
    local s = r:find("/"); r = tonumber(r:sub(1,1)) and "straight" or (s and r:sub(1,s-1) or "")
    if(r == "") then return nil end; local o = {r}
    for i = 1, #o do o[i] = ("_"..o[i]):gsub("_%w", conv):sub(2,-1) end; return o end]===]
[===[AlexCookie's 2ft track pack===function(m)
    local function conv(x) return " "..x:sub(2,2):upper() end
    local r = m:gsub("models/alexcookie/2ft/",""):gsub("[\\/]([^\\/]+)$","");
    return {(r and ("_"..r):gsub("_%w",conv):sub(2,-1))} end]===]
[===[XQM Ball Rails===function(m)
    local function conv(x) return " "..x:sub(2,2):upper() end
    local r = m:gsub("models/xqm/rails/",""):gsub("_","/")
    local s = r:find("/"); r = (s and r:sub(1,s-1):gsub("^%l", string.upper) or nil);
    return r and {r} or nil end]===]
[===[Mr.Train's G-Gauge===function(m)
    local function conv(x) return " "..x:sub(2,2):upper() end
    local r = m:gsub("models/props/g_gauge/track/g_gauge_track_",""):gsub("%.mdl","")
    local s = r:find("_")
    local o, n = {(s and r:sub(1,s-1) or "other")}, r:sub(s+1,-1)
    if(o[1] == "s") then o[1] = "curves" end
    n = n and ("_"..n):gsub("_%w",conv):sub(2,-1) or nil
    for i = 1, #o do o[i] = ("_"..o[i]):gsub("_%w", conv):sub(2,-1) end; return o, n end]===]
[===[SligWolf's Minitrains===function(m)
    local function conv(x) return " "..x:sub(2,2):upper() end
    local r = m:gsub("models/minitrains/",""):gsub("_","/")
    local s = r:find("/") or r:find("%.");
    r = (s and r:sub(1,s-1) or "other"); o = {r}
    if(r == "sw") then o = {"buffer"} end;
    for i = 1, #o do o[i] = ("_"..o[i]):gsub("_%w", conv):sub(2,-1) end; return o end]===]
[===[G Scale Track Pack===function(m)
    local function conv(x) return " "..x:sub(2,2):upper() end
    local r = m:gsub("models/gscale/","")
    local s = r:find("/"); r = s and r:sub(1,s-1) or nil
    if    (r == "j") then r = "J-Switcher"
    elseif(r == "s") then r = "S-Switcher"
    elseif(r == "c0512") then r = "Curve 512"
    elseif(r == "ibeam") then r = "Iron Beam"
    elseif(r == "ramp313") then r = "Ramp 313"
    else r = ("_"..r):gsub("_%w", conv):sub(2,-1) end return {r} end]===]
