# SynchronizeDSV:(Plarail@PIECES) 20-04-15 16:20:30 [ SQL ]
# PIECES:(MODEL	TYPE	NAME	LINEID	POINT	ORIGIN	ANGLE	CLASS)
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/curve/r03_left.mdl"	"Plarail"	"R-03 Curve Left 1"	1	"NULL"	"0,0,0"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/curve/r03_left.mdl"	"Plarail"	"R-03 Curve Left 1"	2	"NULL"	"-37.5,90.5,0"	"0,135,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/curve/r03_right.mdl"	"Plarail"	"R-03 Curve Right 1"	1	"NULL"	"0,0,0"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/curve/r03_right.mdl"	"Plarail"	"R-03 Curve Right 1"	2	"NULL"	"-37.5,90.5,0"	"0,135,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/curve/r05_left.mdl"	"Plarail"	"R-05 Curve Left Double"	1	"NULL"	"0,0,0"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/curve/r05_left.mdl"	"Plarail"	"R-05 Curve Left Double"	2	"NULL"	"-37.5,90.5,0"	"0,135,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/curve/r05_left.mdl"	"Plarail"	"R-05 Curve Left Double"	3	"NULL"	"48,0,0"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/curve/r05_left.mdl"	"Plarail"	"R-05 Curve Left Double"	4	"NULL"	"-3.5,124.5,0"	"0,135,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/curve/r05_right.mdl"	"Plarail"	"R-05 Curve Right Double"	1	"NULL"	"0,0,0"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/curve/r05_right.mdl"	"Plarail"	"R-05 Curve Right Double"	2	"NULL"	"-37.5,90.5,0"	"0,135,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/curve/r05_right.mdl"	"Plarail"	"R-05 Curve Right Double"	3	"NULL"	"48,0,0"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/curve/r05_right.mdl"	"Plarail"	"R-05 Curve Right Double"	4	"NULL"	"-3.5,124.5,0"	"0,135,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/curve/r09_left.mdl"	"Plarail"	"R-09 Curve Left 2"	1	"NULL"	"0,0,0"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/curve/r09_left.mdl"	"Plarail"	"R-09 Curve Left 2"	2	"NULL"	"-51.5,124.5,0"	"0,135,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/curve/r09_right.mdl"	"Plarail"	"R-09 Curve Right 2"	1	"NULL"	"0,0,0"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/curve/r09_right.mdl"	"Plarail"	"R-09 Curve Right 2"	2	"NULL"	"-51.5,124.5,0"	"0,135,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/curve/r27_left.mdl"	"Plarail"	"R-27 Curve Left Bridge"	1	"NULL"	"0,0,0"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/curve/r27_left.mdl"	"Plarail"	"R-27 Curve Left Bridge"	2	"NULL"	"-37.5,90.5,0"	"0,135,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/curve/r27_right.mdl"	"Plarail"	"R-27 Curve Right Bridge"	1	"NULL"	"0,0,0"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/curve/r27_right.mdl"	"Plarail"	"R-27 Curve Right Bridge"	2	"NULL"	"-37.5,90.5,0"	"0,135,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/misc/aj01.mdl"	"Plarail"	"AJ-01 Station"	1	"NULL"	"0,0,0"	"0,90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/misc/aj01.mdl"	"Plarail"	"AJ-01 Station"	2	"NULL"	"0,128,0"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/misc/aj01_2.mdl"	"Plarail"	"AJ-01 2 Station"	1	"NULL"	"0,0,0"	"0,90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/misc/aj01_2.mdl"	"Plarail"	"AJ-01 2 Station"	2	"NULL"	"0,64,0"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/misc/aj02.mdl"	"Plarail"	"AJ-02 Support"	1	"NULL"	"0,0,0"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/misc/aj03.mdl"	"Plarail"	"AJ-03"	1	"NULL"	"0,0,0"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/misc/aj03.mdl"	"Plarail"	"AJ-03"	2	"NULL"	"0,64,0"	"0,90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/misc/aj03_bridge.mdl"	"Plarail"	"AJ-03 Bridge"	1	"NULL"	"0,0,0"	"0,90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/misc/aj03_top.mdl"	"Plarail"	"AJ-03 Top"	1	"NULL"	"0,0,0"	"0,90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/misc/ar01.mdl"	"Plarail"	"AR-01 Stop Rail"	1	"NULL"	"0,0,0"	"0,-90,0"	"gmod_plarail_ar01"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/misc/ar01.mdl"	"Plarail"	"AR-01 Stop Rail"	2	"NULL"	"0,128,0"	"0,90,0"	"gmod_plarail_ar01"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/misc/ar02.mdl"	"Plarail"	"AR-02 Crossover Point"	1	"NULL"	"0,0,0"	"0,-90,0"	"gmod_plarail_ar02"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/misc/ar02.mdl"	"Plarail"	"AR-02 Crossover Point"	2	"NULL"	"0,128,0"	"0,90,0"	"gmod_plarail_ar02"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/misc/ar03.mdl"	"Plarail"	"AR-03 Rerailer"	1	"NULL"	"0,0,0"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/misc/ar03.mdl"	"Plarail"	"AR-03 Rerailer"	2	"NULL"	"0,256,0"	"0,90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/misc/ar04_1.mdl"	"Plarail"	"AR-04 1 Turnout Point"	1	"NULL"	"0,0,0"	"0,-90,0"	"gmod_plarail_ar04_1"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/misc/ar04_1.mdl"	"Plarail"	"AR-04 1 Turnout Point"	2	"NULL"	"0,128,0"	"0,90,0"	"gmod_plarail_ar04_1"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/misc/ar04_1.mdl"	"Plarail"	"AR-04 1 Turnout Point"	3	"NULL"	"-37.5,90.5,0"	"0,135,0"	"gmod_plarail_ar04_1"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/misc/ar04_2.mdl"	"Plarail"	"AR-04 2 Turnout Point"	1	"NULL"	"0,0,0"	"0,-90,0"	"gmod_plarail_ar04_2"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/misc/ar04_2.mdl"	"Plarail"	"AR-04 2 Turnout Point"	2	"NULL"	"0,128,0"	"0,90,0"	"gmod_plarail_ar04_2"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/misc/ar04_2.mdl"	"Plarail"	"AR-04 2 Turnout Point"	3	"NULL"	"-37.5,90.5,0"	"0,135,0"	"gmod_plarail_ar04_2"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/misc/ar04_3.mdl"	"Plarail"	"AR-04 3 Buffer"	1	"NULL"	"0,0,0"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/misc/ar04_3.mdl"	"Plarail"	"AR-04 3 Buffer"	2	"NULL"	"0,32,0"	"0,90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/misc/ar05_1.mdl"	"Plarail"	"AR-05 1 Double Track Point"	1	"NULL"	"0,0,0"	"0,-90,0"	"gmod_plarail_ar05_1"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/misc/ar05_1.mdl"	"Plarail"	"AR-05 1 Double Track Point"	2	"NULL"	"0,128,0"	"0,90,0"	"gmod_plarail_ar05_1"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/misc/ar05_1.mdl"	"Plarail"	"AR-05 1 Double Track Point"	3	"NULL"	"-48,128,0"	"0,90,0"	"gmod_plarail_ar05_1"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/misc/ar05_2.mdl"	"Plarail"	"AR-05 2 Double Track Point"	1	"NULL"	"0,0,0"	"0,-90,0"	"gmod_plarail_ar05_2"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/misc/ar05_2.mdl"	"Plarail"	"AR-05 2 Double Track Point"	2	"NULL"	"0,128,0"	"0,90,0"	"gmod_plarail_ar05_2"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/misc/ar05_2.mdl"	"Plarail"	"AR-05 2 Double Track Point"	3	"NULL"	"-48,128,0"	"0,90,0"	"gmod_plarail_ar05_2"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/misc/ar06.mdl"	"Plarail"	"AR-06 Slope Rail"	1	"NULL"	"0,0,0"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/misc/ar06.mdl"	"Plarail"	"AR-06 Slope Rail"	2	"NULL"	"0,128,12"	"0,90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/misc/ar06_1.mdl"	"Plarail"	"AR-06 Support 1"	1	"NULL"	"0,0,0"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/misc/ar06_2.mdl"	"Plarail"	"AR-06 Support 2"	1	"NULL"	"0,0,0"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/misc/connector_female.mdl"	"Plarail"	"Custom Female"	1	"NULL"	"0,0,0"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/misc/connector_female.mdl"	"Plarail"	"Custom Female"	2	"NULL"	"0,8,0"	"0,90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/misc/connector_male.mdl"	"Plarail"	"Custom Male"	1	"NULL"	"0,0,0"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/misc/connector_male.mdl"	"Plarail"	"Custom Male"	2	"NULL"	"0,8,0"	"0,90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/misc/custom_1.mdl"	"Plarail"	"Custom 1"	1	"NULL"	"0,0,0"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/misc/custom_1.mdl"	"Plarail"	"Custom 1"	2	"NULL"	"0,1,0"	"0,90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/misc/custom_16.mdl"	"Plarail"	"Custom 16"	1	"NULL"	"0,0,0"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/misc/custom_16.mdl"	"Plarail"	"Custom 16"	2	"NULL"	"0,16,0"	"0,90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/misc/custom_2.mdl"	"Plarail"	"Custom 2"	1	"NULL"	"0,0,0"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/misc/custom_2.mdl"	"Plarail"	"Custom 2"	2	"NULL"	"0,2,0"	"0,90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/misc/custom_4.mdl"	"Plarail"	"Custom 4"	1	"NULL"	"0,0,0"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/misc/custom_4.mdl"	"Plarail"	"Custom 4"	2	"NULL"	"0,4,0"	"0,90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/misc/custom_8.mdl"	"Plarail"	"Custom 8"	1	"NULL"	"0,0,0"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/misc/custom_8.mdl"	"Plarail"	"Custom 8"	2	"NULL"	"0,8,0"	"0,90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/misc/custom_s_curve_fix.mdl"	"Plarail"	"Custom S Curve Fix"	1	"NULL"	"0,0,0"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/misc/custom_s_curve_fix.mdl"	"Plarail"	"Custom S Curve Fix"	2	"NULL"	"0,75,0"	"0,90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/misc/j14_grey.mdl"	"Plarail"	"J-14 Grey"	1	"NULL"	"0,0,0"	"0,90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/misc/j14_yellow.mdl"	"Plarail"	"J-14 Yellow"	1	"NULL"	"0,0,0"	"0,90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/misc/j15_grey.mdl"	"Plarail"	"J-15 Grey"	1	"NULL"	"0,0,0"	"0,90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/misc/j15_yellow.mdl"	"Plarail"	"J-15 Yellow"	1	"NULL"	"0,0,0"	"0,90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/misc/j22_grey.mdl"	"Plarail"	"J-22 Grey"	1	"NULL"	"0,0,0"	"0,90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/misc/j22_yellow.mdl"	"Plarail"	"J-22 Yellow"	1	"NULL"	"0,0,0"	"0,90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/misc/pole.mdl"	"Plarail"	"Pole"	1	"NULL"	"0,0,0"	"0,90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/misc/r06.mdl"	"Plarail"	"R-06 Slope"	1	"NULL"	"0,0,0"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/misc/r06.mdl"	"Plarail"	"R-06 Slope"	2	"NULL"	"0,256,48"	"0,90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/straight/r01.mdl"	"Plarail"	"R-01 Straight Full"	1	"NULL"	"0,0,0"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/straight/r01.mdl"	"Plarail"	"R-01 Straight Full"	2	"NULL"	"0,128,0"	"0,90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/straight/r02.mdl"	"Plarail"	"R-02 Straight Half"	1	"NULL"	"0,0,0"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/straight/r02.mdl"	"Plarail"	"R-02 Straight Half"	2	"NULL"	"0,64,0"	"0,90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/straight/r04.mdl"	"Plarail"	"R-04 Straight Double"	1	"NULL"	"0,0,0"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/straight/r04.mdl"	"Plarail"	"R-04 Straight Double"	2	"NULL"	"0,128,0"	"0,90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/straight/r04.mdl"	"Plarail"	"R-04 Straight Double"	3	"NULL"	"48,0,0"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/straight/r04.mdl"	"Plarail"	"R-04 Straight Double"	4	"NULL"	"48,128,0"	"0,90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/straight/r07.mdl"	"Plarail"	"R-07 Straight Long"	1	"NULL"	"0,0,0"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/straight/r07.mdl"	"Plarail"	"R-07 Straight Long"	2	"NULL"	"0,256,0"	"0,90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/straight/r20_01.mdl"	"Plarail"	"R-20 1 Straight Quarter"	1	"NULL"	"0,0,0"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/straight/r20_01.mdl"	"Plarail"	"R-20 1 Straight Quarter"	2	"NULL"	"0,32,0"	"0,90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/straight/r20_02.mdl"	"Plarail"	"R-20 2 Straight Quarter Male"	1	"NULL"	"0,0,0"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/straight/r20_02.mdl"	"Plarail"	"R-20 2 Straight Quarter Male"	2	"NULL"	"0,32,0"	"0,90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/straight/r20_03.mdl"	"Plarail"	"R-20 3 Straight Quarter Female"	1	"NULL"	"0,0,0"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/straight/r20_03.mdl"	"Plarail"	"R-20 3 Straight Quarter Female"	2	"NULL"	"0,32,0"	"0,90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/straight/r26.mdl"	"Plarail"	"R-26 Straight Bridge"	1	"NULL"	"0,0,0"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/plarail/tracks/straight/r26.mdl"	"Plarail"	"R-26 Straight Bridge"	2	"NULL"	"0,128,0"	"0,90,0"	"NULL"
