# SynchronizeDSV:(Ron_s_G_Scale_Track_pack@PIECES) 20-04-15 16:20:31 [ SQL ]
# PIECES:(MODEL	TYPE	NAME	LINEID	POINT	ORIGIN	ANGLE	CLASS)
TRACKASSEMBLY_PIECES	"models/ron/gscale/curves/90_1.mdl"	"Ron's G Scale Track pack"	"Curve 1"	1	"NULL"	"0,0,3"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/curves/90_1.mdl"	"Ron's G Scale Track pack"	"Curve 1"	2	"NULL"	"-256,256,3"	"0,180,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/curves/90_2.mdl"	"Ron's G Scale Track pack"	"Curve 2"	1	"NULL"	"0,0,3"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/curves/90_2.mdl"	"Ron's G Scale Track pack"	"Curve 2"	2	"NULL"	"-320,320,3"	"0,180,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/curves/90_3.mdl"	"Ron's G Scale Track pack"	"Curve 3"	1	"NULL"	"0,0,3"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/curves/90_3.mdl"	"Ron's G Scale Track pack"	"Curve 3"	2	"NULL"	"-384,384,3"	"0,180,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/curves/90_4.mdl"	"Ron's G Scale Track pack"	"Curve 4"	1	"NULL"	"0,0,3"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/curves/90_4.mdl"	"Ron's G Scale Track pack"	"Curve 4"	2	"NULL"	"-448,448,3"	"0,180,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/curves/s_left.mdl"	"Ron's G Scale Track pack"	"Curve S Left"	1	"NULL"	"0,0,3"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/curves/s_left.mdl"	"Ron's G Scale Track pack"	"Curve S Left"	2	"NULL"	"-64,512,3"	"0,90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/curves/s_right.mdl"	"Ron's G Scale Track pack"	"Curve S Right"	1	"NULL"	"0,0,3"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/curves/s_right.mdl"	"Ron's G Scale Track pack"	"Curve S Right"	2	"NULL"	"64,512,3"	"0,90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/embankments/1024.mdl"	"Ron's G Scale Track pack"	"1024"	1	"NULL"	"0,0,3"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/embankments/1024.mdl"	"Ron's G Scale Track pack"	"1024"	2	"NULL"	"0,1024,3"	"0,90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/embankments/128.mdl"	"Ron's G Scale Track pack"	"128"	1	"NULL"	"0,0,3"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/embankments/128.mdl"	"Ron's G Scale Track pack"	"128"	2	"NULL"	"0,128,3"	"0,90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/embankments/16.mdl"	"Ron's G Scale Track pack"	"16"	1	"NULL"	"0,0,3"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/embankments/16.mdl"	"Ron's G Scale Track pack"	"16"	2	"NULL"	"0,16,3"	"0,90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/embankments/256.mdl"	"Ron's G Scale Track pack"	"256"	1	"NULL"	"0,0,3"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/embankments/256.mdl"	"Ron's G Scale Track pack"	"256"	2	"NULL"	"0,256,3"	"0,90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/embankments/32.mdl"	"Ron's G Scale Track pack"	"32"	1	"NULL"	"0,0,3"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/embankments/32.mdl"	"Ron's G Scale Track pack"	"32"	2	"NULL"	"0,32,3"	"0,90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/embankments/512.mdl"	"Ron's G Scale Track pack"	"512"	1	"NULL"	"0,0,3"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/embankments/512.mdl"	"Ron's G Scale Track pack"	"512"	2	"NULL"	"0,512,3"	"0,90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/embankments/64.mdl"	"Ron's G Scale Track pack"	"64"	1	"NULL"	"0,0,3"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/embankments/64.mdl"	"Ron's G Scale Track pack"	"64"	2	"NULL"	"0,64,3"	"0,90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/embankments/buffer.mdl"	"Ron's G Scale Track pack"	"Buffer"	1	"NULL"	"0,0,3"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/embankments/curves/90_1.mdl"	"Ron's G Scale Track pack"	"90 1"	1	"NULL"	"0,0,3"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/embankments/curves/90_1.mdl"	"Ron's G Scale Track pack"	"90 1"	2	"NULL"	"-256,256,3"	"0,180,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/embankments/curves/90_2.mdl"	"Ron's G Scale Track pack"	"90 2"	1	"NULL"	"0,0,3"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/embankments/curves/90_2.mdl"	"Ron's G Scale Track pack"	"90 2"	2	"NULL"	"-320,320,3"	"0,180,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/embankments/curves/90_3.mdl"	"Ron's G Scale Track pack"	"90 3"	1	"NULL"	"0,0,3"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/embankments/curves/90_3.mdl"	"Ron's G Scale Track pack"	"90 3"	2	"NULL"	"-384,384,3"	"0,180,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/embankments/curves/90_4.mdl"	"Ron's G Scale Track pack"	"90 4"	1	"NULL"	"0,0,3"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/embankments/curves/90_4.mdl"	"Ron's G Scale Track pack"	"90 4"	2	"NULL"	"-448,448,3"	"0,180,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/embankments/curves/s_left.mdl"	"Ron's G Scale Track pack"	"S Left"	1	"NULL"	"0,0,3"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/embankments/curves/s_left.mdl"	"Ron's G Scale Track pack"	"S Left"	2	"NULL"	"-64,512,3"	"0,90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/embankments/curves/s_right.mdl"	"Ron's G Scale Track pack"	"S Right"	1	"NULL"	"0,0,3"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/embankments/curves/s_right.mdl"	"Ron's G Scale Track pack"	"S Right"	2	"NULL"	"64,512,3"	"0,90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/embankments/end.mdl"	"Ron's G Scale Track pack"	"End"	1	"NULL"	"0,0,3"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/embankments/end.mdl"	"Ron's G Scale Track pack"	"End"	2	"NULL"	"0,16,3"	"0,90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/embankments/junction/double_junction.mdl"	"Ron's G Scale Track pack"	"S Embankment"	1	"NULL"	"0,0,3"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/embankments/junction/double_junction.mdl"	"Ron's G Scale Track pack"	"S Embankment"	2	"NULL"	"0,512,3"	"0,90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/embankments/junction/double_junction.mdl"	"Ron's G Scale Track pack"	"S Embankment"	3	"NULL"	"-64,0,3"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/embankments/junction/double_junction.mdl"	"Ron's G Scale Track pack"	"S Embankment"	4	"NULL"	"-64,512,3"	"0,90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/embankments/junction/n_junction_left.mdl"	"Ron's G Scale Track pack"	"N Left Embankment"	1	"NULL"	"0,0,3"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/embankments/junction/n_junction_left.mdl"	"Ron's G Scale Track pack"	"N Left Embankment"	2	"NULL"	",512,3"	"0,90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/embankments/junction/n_junction_left.mdl"	"Ron's G Scale Track pack"	"N Left Embankment"	3	"NULL"	"-64,512,3"	"0,90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/embankments/junction/n_junction_right.mdl"	"Ron's G Scale Track pack"	"N Right Embankment"	1	"NULL"	"0,0,3"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/embankments/junction/n_junction_right.mdl"	"Ron's G Scale Track pack"	"N Right Embankment"	2	"NULL"	"0,512,3"	"0,90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/embankments/junction/n_junction_right.mdl"	"Ron's G Scale Track pack"	"N Right Embankment"	3	"NULL"	"64,512,3"	"0,90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/junctions/left/n_left_switched.mdl"	"Ron's G Scale Track pack"	"N Left Switched"	1	"NULL"	"0,0,3"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/junctions/left/n_left_switched.mdl"	"Ron's G Scale Track pack"	"N Left Switched"	2	"NULL"	",512,3"	"0,90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/junctions/left/n_left_switched.mdl"	"Ron's G Scale Track pack"	"N Left Switched"	3	"NULL"	"-64,512,3"	"0,90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/junctions/left/n_left_unswitched.mdl"	"Ron's G Scale Track pack"	"N Left Unswitched"	1	"NULL"	"0,0,3"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/junctions/left/n_left_unswitched.mdl"	"Ron's G Scale Track pack"	"N Left Unswitched"	2	"NULL"	"0,512,3"	"0,90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/junctions/left/n_left_unswitched.mdl"	"Ron's G Scale Track pack"	"N Left Unswitched"	3	"NULL"	"-64,512,3"	"0,90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/junctions/left/s_left_switched.mdl"	"Ron's G Scale Track pack"	"S Left Switched"	1	"NULL"	"0,0,3"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/junctions/left/s_left_switched.mdl"	"Ron's G Scale Track pack"	"S Left Switched"	2	"NULL"	"0,512,3"	"0,90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/junctions/left/s_left_switched.mdl"	"Ron's G Scale Track pack"	"S Left Switched"	3	"NULL"	"-64,0,3"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/junctions/left/s_left_switched.mdl"	"Ron's G Scale Track pack"	"S Left Switched"	4	"NULL"	"-64,512,3"	"0,90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/junctions/left/s_left_unswitched.mdl"	"Ron's G Scale Track pack"	"S Left Unswitched"	1	"NULL"	"0,0,3"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/junctions/left/s_left_unswitched.mdl"	"Ron's G Scale Track pack"	"S Left Unswitched"	2	"NULL"	"0,512,3"	"0,90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/junctions/left/s_left_unswitched.mdl"	"Ron's G Scale Track pack"	"S Left Unswitched"	3	"NULL"	"-64,0,3"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/junctions/left/s_left_unswitched.mdl"	"Ron's G Scale Track pack"	"S Left Unswitched"	4	"NULL"	"-64,512,3"	"0,90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/junctions/right/n_right_switched.mdl"	"Ron's G Scale Track pack"	"N Right Switched"	1	"NULL"	"0,0,3"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/junctions/right/n_right_switched.mdl"	"Ron's G Scale Track pack"	"N Right Switched"	2	"NULL"	"0,512,3"	"0,90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/junctions/right/n_right_switched.mdl"	"Ron's G Scale Track pack"	"N Right Switched"	3	"NULL"	"64,512,3"	"0,90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/junctions/right/n_right_unswitched.mdl"	"Ron's G Scale Track pack"	"N Right Unswitched"	1	"NULL"	"0,0,3"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/junctions/right/n_right_unswitched.mdl"	"Ron's G Scale Track pack"	"N Right Unswitched"	2	"NULL"	"0,512,3"	"0,90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/junctions/right/n_right_unswitched.mdl"	"Ron's G Scale Track pack"	"N Right Unswitched"	3	"NULL"	"64,512,3"	"0,90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/junctions/right/s_right_switched.mdl"	"Ron's G Scale Track pack"	"S Right Switched"	1	"NULL"	"0,0,3"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/junctions/right/s_right_switched.mdl"	"Ron's G Scale Track pack"	"S Right Switched"	2	"NULL"	"0,512,3"	"0,90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/junctions/right/s_right_switched.mdl"	"Ron's G Scale Track pack"	"S Right Switched"	3	"NULL"	"-64,0,3"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/junctions/right/s_right_switched.mdl"	"Ron's G Scale Track pack"	"S Right Switched"	4	"NULL"	"-64,512,3"	"0,90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/junctions/right/s_right_unswitched.mdl"	"Ron's G Scale Track pack"	"S Right Unswitched"	1	"NULL"	"0,0,3"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/junctions/right/s_right_unswitched.mdl"	"Ron's G Scale Track pack"	"S Right Unswitched"	2	"NULL"	"0,512,3"	"0,90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/junctions/right/s_right_unswitched.mdl"	"Ron's G Scale Track pack"	"S Right Unswitched"	3	"NULL"	"-64,0,3"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/junctions/right/s_right_unswitched.mdl"	"Ron's G Scale Track pack"	"S Right Unswitched"	4	"NULL"	"-64,512,3"	"0,90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/misc/buffer_1.mdl"	"Ron's G Scale Track pack"	"Buffer 1"	1	"NULL"	"0,0,3"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/misc/buffer_2.mdl"	"Ron's G Scale Track pack"	"Buffer 2"	1	"NULL"	"0,0,3"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/misc/truss_128.mdl"	"Ron's G Scale Track pack"	"Truss 128"	1	"NULL"	"0,0,3"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/misc/truss_128.mdl"	"Ron's G Scale Track pack"	"Truss 128"	2	"NULL"	"0,128,3"	"0,90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/misc/truss_embankment_transition.mdl"	"Ron's G Scale Track pack"	"Truss Embankment Transition"	1	"NULL"	"0,32,3"	"0,90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/misc/truss_embankment_transition.mdl"	"Ron's G Scale Track pack"	"Truss Embankment Transition"	2	"NULL"	"0,-32,3"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/misc/truss_end.mdl"	"Ron's G Scale Track pack"	"Truss End"	1	"NULL"	"0,0,3"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/misc/truss_track_transition.mdl"	"Ron's G Scale Track pack"	"Truss Track Transition"	1	"NULL"	"0,32,3"	"0,90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/misc/truss_track_transition.mdl"	"Ron's G Scale Track pack"	"Truss Track Transition"	2	"NULL"	"0,-32,3"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/straight/1024.mdl"	"Ron's G Scale Track pack"	"1024"	1	"NULL"	"0,0,3"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/straight/1024.mdl"	"Ron's G Scale Track pack"	"1024"	2	"NULL"	"0,1024,3"	"0,90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/straight/128.mdl"	"Ron's G Scale Track pack"	"128"	1	"NULL"	"0,0,3"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/straight/128.mdl"	"Ron's G Scale Track pack"	"128"	2	"NULL"	"0,128,3"	"0,90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/straight/16.mdl"	"Ron's G Scale Track pack"	"16"	1	"NULL"	"0,0,3"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/straight/16.mdl"	"Ron's G Scale Track pack"	"16"	2	"NULL"	"0,16,3"	"0,90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/straight/16_double.mdl"	"Ron's G Scale Track pack"	"16 Double"	1	"NULL"	"32,0,3"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/straight/16_double.mdl"	"Ron's G Scale Track pack"	"16 Double"	2	"NULL"	"-32,0,3"	"0,90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/straight/16_double.mdl"	"Ron's G Scale Track pack"	"16 Double"	3	"NULL"	"32,16,3"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/straight/16_double.mdl"	"Ron's G Scale Track pack"	"16 Double"	4	"NULL"	"-32,16,3"	"0,90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/straight/256.mdl"	"Ron's G Scale Track pack"	"256"	1	"NULL"	"0,0,3"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/straight/256.mdl"	"Ron's G Scale Track pack"	"256"	2	"NULL"	"0,256,3"	"0,90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/straight/32.mdl"	"Ron's G Scale Track pack"	"32"	1	"NULL"	"0,0,3"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/straight/32.mdl"	"Ron's G Scale Track pack"	"32"	2	"NULL"	"0,32,3"	"0,90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/straight/512.mdl"	"Ron's G Scale Track pack"	"512"	1	"NULL"	"0,0,3"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/straight/512.mdl"	"Ron's G Scale Track pack"	"512"	2	"NULL"	"0,512,3"	"0,90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/straight/64.mdl"	"Ron's G Scale Track pack"	"64"	1	"NULL"	"0,0,3"	"0,-90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/ron/gscale/straight/64.mdl"	"Ron's G Scale Track pack"	"64"	2	"NULL"	"0,64,3"	"0,90,0"	"NULL"
