# SynchronizeDSV:(Shinji85_s_Rails@PIECES) 20-04-15 16:20:30 [ SQL ]
# PIECES:(MODEL	TYPE	NAME	LINEID	POINT	ORIGIN	ANGLE	CLASS)
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_16x.mdl"	"Shinji85's Rails"	"Straight 16x"	1	"NULL"	"0,0,7.346"	"NULL"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_16x.mdl"	"Shinji85's Rails"	"Straight 16x"	2	"NULL"	"-2048,0,7.346"	"0,180,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_1x.mdl"	"Shinji85's Rails"	"Straight 1x"	1	"NULL"	"0,0,7.346"	"NULL"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_1x.mdl"	"Shinji85's Rails"	"Straight 1x"	2	"NULL"	"-128,0,7.346"	"0,180,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_2x.mdl"	"Shinji85's Rails"	"Straight 2x"	1	"NULL"	"0,0,7.346"	"NULL"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_2x.mdl"	"Shinji85's Rails"	"Straight 2x"	2	"NULL"	"-256,0,7.346"	"0,180,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_4x.mdl"	"Shinji85's Rails"	"Straight 4x"	1	"NULL"	"0,0,7.346"	"NULL"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_4x.mdl"	"Shinji85's Rails"	"Straight 4x"	2	"NULL"	"-512,0,7.346"	"0,180,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_4x_crossing.mdl"	"Shinji85's Rails"	"Crossing 4x"	1	"NULL"	"0,0,7.346"	"NULL"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_4x_crossing.mdl"	"Shinji85's Rails"	"Crossing 4x"	2	"NULL"	"-512,0,7.346"	"0,180,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_8x.mdl"	"Shinji85's Rails"	"Straight 8x"	1	"NULL"	"0,0,7.346"	"NULL"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_8x.mdl"	"Shinji85's Rails"	"Straight 8x"	2	"NULL"	"-1024,0,7.346"	"0,180,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_bumper.mdl"	"Shinji85's Rails"	"Bumper"	1	"NULL"	"0,0,7.346"	"NULL"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_cross_4x.mdl"	"Shinji85's Rails"	"Cross 4x"	1	"NULL"	"0,0,7.346"	"NULL"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_cross_4x.mdl"	"Shinji85's Rails"	"Cross 4x"	2	"NULL"	"-512,0,7.346"	"0,180,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_cross_4x.mdl"	"Shinji85's Rails"	"Cross 4x"	3	"NULL"	"-256,-256,7.346"	"0,270,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_cross_4x.mdl"	"Shinji85's Rails"	"Cross 4x"	4	"NULL"	"-256,256,7.346"	"0,90,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_cs.mdl"	"Shinji85's Rails"	"Counter Switch"	1	"NULL"	"0,0,7.346"	"NULL"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_cs.mdl"	"Shinji85's Rails"	"Counter Switch"	2	"NULL"	"-908.81165,0,7.346"	"0,180,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_csfix.mdl"	"Shinji85's Rails"	"Counter Switch Fix"	1	"NULL"	"0,0,7.346"	"NULL"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_csfix.mdl"	"Shinji85's Rails"	"Counter Switch Fix"	2	"NULL"	"-115.18847,0,7.346"	"0,180,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_curve_cc.mdl"	"Shinji85's Rails"	"Curve Cc"	1	"NULL"	"0,0,7.346"	"NULL"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_curve_cc.mdl"	"Shinji85's Rails"	"Curve Cc"	2	"NULL"	"-966.40515 ,128, 7.346"	"0,165,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_curve_r1.mdl"	"Shinji85's Rails"	"Curve R1"	1	"NULL"	"0,0,7.346"	"NULL"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_curve_r1.mdl"	"Shinji85's Rails"	"Curve R1"	2	"NULL"	"-1060.12341 ,139.56763 ,7.346"	"0,165,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_curve_r11.mdl"	"Shinji85's Rails"	"Curve R11"	1	"NULL"	"0,0,7.346"	"NULL"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_curve_r11.mdl"	"Shinji85's Rails"	"Curve R11"	2	"NULL"	"-1086.11584 ,449.88458 ,7.346"	"0,135,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_curve_r12.mdl"	"Shinji85's Rails"	"Curve R12"	1	"NULL"	"0,0,7.346"	"NULL"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_curve_r12.mdl"	"Shinji85's Rails"	"Curve R12"	2	"NULL"	"-905.09656 ,374.90414 ,7.346"	"0,135,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_curve_r13.mdl"	"Shinji85's Rails"	"Curve R13"	1	"NULL"	"0,0,7.346"	"NULL"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_curve_r13.mdl"	"Shinji85's Rails"	"Curve R13"	2	"NULL"	"-724.07727 ,299.92276 ,7.346"	"0,135,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_curve_r2.mdl"	"Shinji85's Rails"	"Curve R2"	1	"NULL"	"0,0,7.346"	"NULL"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_curve_r2.mdl"	"Shinji85's Rails"	"Curve R2"	2	"NULL"	"-993.86572 ,130.84471 ,7.346"	"0,165,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_curve_r3.mdl"	"Shinji85's Rails"	"Curve R3"	1	"NULL"	"0,0,7.346"	"NULL"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_curve_r3.mdl"	"Shinji85's Rails"	"Curve R3"	2	"NULL"	"-927.60797 ,122.1218 ,7.346"	"0,165,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_cx.mdl"	"Shinji85's Rails"	"Counter X"	1	"NULL"	"0,0,7.346"	"NULL"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_cx.mdl"	"Shinji85's Rails"	"Counter X"	2	"NULL"	"-362.51361,0,7.346"	"0,180,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_cxfix.mdl"	"Shinji85's Rails"	"Counter X Fix"	1	"NULL"	"0,0,7.346"	"NULL"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_cxfix.mdl"	"Shinji85's Rails"	"Counter X Fix"	2	"NULL"	"-149.48648,0,7.346"	"0,180,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_double_4x_crossing.mdl"	"Shinji85's Rails"	"Crossing Double 4x"	1	"NULL"	"0,128,7.346"	"NULL"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_double_4x_crossing.mdl"	"Shinji85's Rails"	"Crossing Double 4x"	2	"NULL"	"-512,128,7.346"	"0,180,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_double_4x_crossing.mdl"	"Shinji85's Rails"	"Crossing Double 4x"	3	"NULL"	"0,-128,7.346"	"NULL"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_double_4x_crossing.mdl"	"Shinji85's Rails"	"Crossing Double 4x"	4	"NULL"	"-512,-128,7.346"	"0,180,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_double_bumper.mdl"	"Shinji85's Rails"	"Bumper Double"	1	"NULL"	"0,128,7.346"	"NULL"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_double_bumper.mdl"	"Shinji85's Rails"	"Bumper Double"	2	"NULL"	"0,-128,7.346"	"NULL"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_l_switch.mdl"	"Shinji85's Rails"	"Left Switch"	1	"NULL"	"0,0,7.346"	"NULL"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_l_switch.mdl"	"Shinji85's Rails"	"Left Switch"	2	"NULL"	"-1024,0,7.346"	"0,180,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_l_switch.mdl"	"Shinji85's Rails"	"Left Switch"	3	"NULL"	"-966.40515 ,-128, 7.346"	"0,195,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_r_switch.mdl"	"Shinji85's Rails"	"Right Switch"	1	"NULL"	"0,0,7.346"	"NULL"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_r_switch.mdl"	"Shinji85's Rails"	"Right Switch"	2	"NULL"	"-1024,0,7.346"	"0,180,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_r_switch.mdl"	"Shinji85's Rails"	"Right Switch"	3	"NULL"	"-966.40515 ,128, 7.346"	"0,165,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_x_junction.mdl"	"Shinji85's Rails"	"X Junction"	1	"NULL"	"0,0,7.346"	"NULL"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_x_junction.mdl"	"Shinji85's Rails"	"X Junction"	2	"NULL"	"-494.55,0,7.346"	"0,180,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_x_junction.mdl"	"Shinji85's Rails"	"X Junction"	3	"NULL"	"-33.129,-123.63866,7.346"	"0,-30,0"	"NULL"
TRACKASSEMBLY_PIECES	"models/shinji85/train/rail_x_junction.mdl"	"Shinji85's Rails"	"X Junction"	4	"NULL"	"-461.42175,123.63649,7.346"	"0,150,0"	"NULL"
