Exported on: 06/07/15 11:35:08
DB Query Ran: SELECT * FROM TRACKASSEMBLY_ADDITIONS ORDER BY MODELBASE ASC, MODELADD ASC, ENTCLASS ASC;
Return 6 results !
Function SQLExportIntoInserts: 

SQLInsertRecord("ADDITIONS", {"models/shinji85/train/rail_l_switch.mdl", "models/shinji85/train/rail_l_switcher1.mdl", "prop_dynamic", 6, 6, 6, -1, 1, 1, 0.0, 6, "NULL", "NULL" }
SQLInsertRecord("ADDITIONS", {"models/shinji85/train/rail_l_switch.mdl", "models/shinji85/train/rail_l_switcher2.mdl", "prop_dynamic", 6, 6, 6, -1, -1, -1, 0.0, 0, "NULL", "NULL" }
SQLInsertRecord("ADDITIONS", {"models/shinji85/train/rail_l_switch.mdl", "models/shinji85/train/sw_lever.mdl", "buttonswitch", -1, -1, -1, -1, -1, -1, 0.0, 6, "-100,-125,0", "0,180,0" }
SQLInsertRecord("ADDITIONS", {"models/shinji85/train/rail_r_switch.mdl", "models/shinji85/train/rail_r_switcher1.mdl", "prop_dynamic", 6, 6, 6, -1, 1, 1, 0.0, 6, "NULL", "NULL" }
SQLInsertRecord("ADDITIONS", {"models/shinji85/train/rail_r_switch.mdl", "models/shinji85/train/rail_r_switcher2.mdl", "prop_dynamic", 6, 6, 6, -1, -1, -1, 0.0, 0, "NULL", "NULL" }
SQLInsertRecord("ADDITIONS", {"models/shinji85/train/rail_r_switch.mdl", "models/shinji85/train/sw_lever.mdl", "buttonswitch", -1, -1, -1, -1, -1, -1, 0.0, 6, "-100,125,0", "NULL" }
