Exported on: 06/07/15 11:35:08
DB Query Ran: SELECT * FROM TRACKASSEMBLY_PHYSPROPERTIES ORDER BY TYPE ASC, ROWID ASC;
Return 89 results !
Function SQLExportIntoLua: 

local TRACKASSEMBLY_PHYSPROPERTIES = {
  [1] = {1, "Concrete", "brick"},
  [2] = {2, "Concrete", "concrete"},
  [3] = {3, "Concrete", "concrete_block"},
  [4] = {4, "Concrete", "gravel"},
  [5] = {5, "Concrete", "rock"},
  [6] = {1, "Frozen", "snow"},
  [7] = {2, "Frozen", "ice"},
  [8] = {3, "Frozen", "gmod_ice"},
  [9] = {1, "Liquid", "slime"},
  [10] = {2, "Liquid", "water"},
  [11] = {3, "Liquid", "wade"},
  [12] = {1, "Manufactured", "jeeptire"},
  [13] = {2, "Manufactured", "jalopytire"},
  [14] = {3, "Manufactured", "rubber"},
  [15] = {4, "Manufactured", "rubbertire"},
  [16] = {5, "Manufactured", "slidingrubbertire"},
  [17] = {6, "Manufactured", "slidingrubbertire_front"},
  [18] = {7, "Manufactured", "slidingrubbertire_rear"},
  [19] = {8, "Manufactured", "brakingrubbertire"},
  [20] = {9, "Manufactured", "tile"},
  [21] = {10, "Manufactured", "paper"},
  [22] = {11, "Manufactured", "papercup"},
  [23] = {12, "Manufactured", "cardboard"},
  [24] = {13, "Manufactured", "plaster"},
  [25] = {14, "Manufactured", "plastic_barrel"},
  [26] = {15, "Manufactured", "plastic_barrel_buoyant"},
  [27] = {16, "Manufactured", "Plastic_Box"},
  [28] = {17, "Manufactured", "plastic"},
  [29] = {18, "Manufactured", "glass"},
  [30] = {19, "Manufactured", "glassbottle"},
  [31] = {20, "Manufactured", "combine_glass"},
  [32] = {1, "Metal", "canister"},
  [33] = {2, "Metal", "chain"},
  [34] = {3, "Metal", "chainlink"},
  [35] = {4, "Metal", "combine_metal"},
  [36] = {5, "Metal", "crowbar"},
  [37] = {6, "Metal", "floating_metal_barrel"},
  [38] = {7, "Metal", "grenade"},
  [39] = {8, "Metal", "gunship"},
  [40] = {9, "Metal", "metal"},
  [41] = {10, "Metal", "metal_barrel"},
  [42] = {11, "Metal", "metal_bouncy"},
  [43] = {12, "Metal", "Metal_Box"},
  [44] = {13, "Metal", "metal_seafloorcar"},
  [45] = {14, "Metal", "metalgrate"},
  [46] = {15, "Metal", "metalpanel"},
  [47] = {16, "Metal", "metalvent"},
  [48] = {17, "Metal", "metalvehicle"},
  [49] = {18, "Metal", "paintcan"},
  [50] = {19, "Metal", "popcan"},
  [51] = {20, "Metal", "roller"},
  [52] = {21, "Metal", "slipperymetal"},
  [53] = {22, "Metal", "solidmetal"},
  [54] = {23, "Metal", "strider"},
  [55] = {24, "Metal", "weapon"},
  [56] = {1, "Miscellaneous", "carpet"},
  [57] = {2, "Miscellaneous", "ceiling_tile"},
  [58] = {3, "Miscellaneous", "computer"},
  [59] = {4, "Miscellaneous", "pottery"},
  [60] = {1, "Organic", "alienflesh"},
  [61] = {2, "Organic", "antlion"},
  [62] = {3, "Organic", "armorflesh"},
  [63] = {4, "Organic", "bloodyflesh"},
  [64] = {5, "Organic", "flesh"},
  [65] = {6, "Organic", "foliage"},
  [66] = {7, "Organic", "watermelon"},
  [67] = {8, "Organic", "zombieflesh"},
  [68] = {1, "Special", "default"},
  [69] = {2, "Special", "default_silent"},
  [70] = {3, "Special", "floatingstandable"},
  [71] = {4, "Special", "item"},
  [72] = {5, "Special", "ladder"},
  [73] = {6, "Special", "no_decal"},
  [74] = {7, "Special", "player"},
  [75] = {8, "Special", "player_control_clip"},
  [76] = {1, "Terrain", "dirt"},
  [77] = {2, "Terrain", "grass"},
  [78] = {3, "Terrain", "gravel"},
  [79] = {4, "Terrain", "mud"},
  [80] = {5, "Terrain", "quicksand"},
  [81] = {6, "Terrain", "sand"},
  [82] = {7, "Terrain", "slipperyslime"},
  [83] = {8, "Terrain", "antlionsand"},
  [84] = {1, "Wood", "wood"},
  [85] = {2, "Wood", "Wood_Box"},
  [86] = {3, "Wood", "Wood_Furniture"},
  [87] = {4, "Wood", "Wood_Plank"},
  [88] = {5, "Wood", "Wood_Panel"},
  [89] = {6, "Wood", "Wood_Solid"}
}