tool.trackassembly.workmode.1=Общее создание/прилепание куски
tool.trackassembly.workmode.2=Пересечение активной точки
tool.trackassembly.workmode.3=Кривой отрезок линии фитинг
tool.trackassembly.workmode.4=Нормаль поверхности перевернуть
tool.trackassembly.desc=Создает дорогу для транспортных средств
tool.trackassembly.name=Сборка дороги
tool.trackassembly.phytype=Выберите тип физических свойств из тех которые перечислены здесь
tool.trackassembly.phytype_con=Тип поверхности\:
tool.trackassembly.phytype_def=<Выберите ТИП поверхности>
tool.trackassembly.phyname=Выберите имя физических свойств которые могут быть использованы при создании дороги так как это повлияет на поверхностное трение
tool.trackassembly.phyname_con=Имя поверхности\:
tool.trackassembly.phyname_def=<Выберите ИМЯ поверхности>
tool.trackassembly.bgskids=Код выбора через запятую для Группа-тела/Кожа ID
tool.trackassembly.bgskids_con=Группа-тела/Кожа\:
tool.trackassembly.bgskids_def=Написать код выбора здесь. Например 1,0,0,2,1/3
tool.trackassembly.mass=Как тяжелый кусок создал будет
tool.trackassembly.mass_con=Масса куска\:
tool.trackassembly.model=Выберите кусок чтобы начать/продолжить свою дорогу выбирая тип дерева и нажав на листе
tool.trackassembly.model_con=Модель куска\:
tool.trackassembly.activrad=Минимальное расстояние чтобы выбрать активную точку
tool.trackassembly.activrad_con=Активный радиус\:
tool.trackassembly.stackcnt=Максимальное количество куски для нагромождения
tool.trackassembly.stackcnt_con=Количество кусков\:
tool.trackassembly.angsnap=Приклейте первый кусок созданный тем положением градусов
tool.trackassembly.angsnap_con=Угловое выравнивание\:
tool.trackassembly.resetvars=Нажмите чтобы сбросить дополнительные значения
tool.trackassembly.resetvars_con=V Сбросить переменные V
tool.trackassembly.nextpic=Дополнительный сдвиг начала тангажом
tool.trackassembly.nextpic_con=Начало тангажа\:
tool.trackassembly.nextyaw=Дополнительный сдвиг начала рысканием
tool.trackassembly.nextyaw_con=Начало рыскания\:
tool.trackassembly.nextrol=Дополнительный сдвиг начала рулона
tool.trackassembly.nextrol_con=Начало рулона\:
tool.trackassembly.nextx=Дополнительное линейное смещение X
tool.trackassembly.nextx_con=Смещения X\:
tool.trackassembly.nexty=Дополнительное линейное смещение Y
tool.trackassembly.nexty_con=Смещения Y\:
tool.trackassembly.nextz=Дополнительное линейное смещение Z
tool.trackassembly.nextz_con=Смещения Z\:
tool.trackassembly.gravity=Управляет гравитацию куска
tool.trackassembly.gravity_con=Применить силу тяжести к куске
tool.trackassembly.weld=Создает сварные швы между кусками или кусоком/якорем
tool.trackassembly.weld_con=Сварной шов
tool.trackassembly.forcelim=Управляет сколько сил требуется чтобы сломать сварной шов
tool.trackassembly.forcelim_con=Ограничение силы\:
tool.trackassembly.ignphysgn=Игнорирует захвата физической пушки при созданием/приклеиванием/нагромождением куска
tool.trackassembly.ignphysgn_con=Игнорирует захвата физической пушки
tool.trackassembly.nocollide=Делает не-столкновение между кусками или кусоком/якорем
tool.trackassembly.nocollide_con=Не-столкновение
tool.trackassembly.nocollidew=Делает не-столкновение между кусками и миром
tool.trackassembly.nocollidew_con=Не-столкновение миром
tool.trackassembly.freeze=Создает заморожений кусок
tool.trackassembly.freeze_con=Заморозить кусок
tool.trackassembly.igntype=Игнорирует различные типы кусков прилипания/накопления
tool.trackassembly.igntype_con=Игнорировать тип кусков
tool.trackassembly.spnflat=Следующий кусок будет создан/приклеен/накоплен по горизонтали
tool.trackassembly.spnflat_con=Нагромождать по горизонтали
tool.trackassembly.spawncn=Создание куска в центре иначе в выбранной активной точке
tool.trackassembly.spawncn_con=Происхождение из центра
tool.trackassembly.surfsnap=Приклеить кусок к поверхности к которой ссылается пользователь
tool.trackassembly.surfsnap_con=Приклеивать к поверхности
tool.trackassembly.appangfst=Применять угловое смещение только на первой кусок
tool.trackassembly.appangfst_con=Применять угловое на первой
tool.trackassembly.applinfst=Применять линейное смещение только на первой кусок
tool.trackassembly.applinfst_con=Применять линейное на первой
tool.trackassembly.adviser=Управляет отображением позиционного/углового советника
tool.trackassembly.adviser_con=Нарисовать советник
tool.trackassembly.pntasist=Управляет изображение помощника для прилипания
tool.trackassembly.pntasist_con=Нарисовать помощника
tool.trackassembly.ghostcnt=Управляет подсчет отображением куска-тени
tool.trackassembly.ghostcnt_con=Нарисовать подсчет кусок-тень
tool.trackassembly.engunsnap=Управляет приклеивание когда кусок выпущен физической пушки пользователя
tool.trackassembly.engunsnap_con=Приклеивать выпуском
tool.trackassembly.upspanchor=Включите якорь обновить для каждый раз когда создаете без накопления
tool.trackassembly.upspanchor_con=Обновить якорь при создаване
tool.trackassembly.type=Выберите типа дороги для использования путем расширения папки
tool.trackassembly.type_con=Тип дороги\:
tool.trackassembly.subfolder=Выберите категорию дороги для использования путем расширения папки
tool.trackassembly.subfolder_con=Категория дороги\:
tool.trackassembly.workmode=Измените эту опцию чтобы использовать другой рабочий режим
tool.trackassembly.workmode_con=Рабочий режим\:
tool.trackassembly.pn_export=Нажмите чтобы сохранить файл базы данных
tool.trackassembly.pn_export_lb=Экспорт БД
tool.trackassembly.pn_routine=Список регулярно используемых кусков дороги
tool.trackassembly.pn_routine_hd=Часто используемых кусков пользователя\:
tool.trackassembly.pn_externdb=Внешние базы данных доступные для\:
tool.trackassembly.pn_externdb_hd=Внешние базы данных для\:
tool.trackassembly.pn_externdb_lb=Нажмите правой для вариантов\:
tool.trackassembly.pn_externdb_1=Скопировать префикс
tool.trackassembly.pn_externdb_2=Скопировать път папку DSV
tool.trackassembly.pn_externdb_3=Скопировать ник таблицу
tool.trackassembly.pn_externdb_4=Скопировать път таблицу
tool.trackassembly.pn_externdb_5=Скопировать время таблицу
tool.trackassembly.pn_externdb_6=Скопировать размер таблицу
tool.trackassembly.pn_externdb_7=Изменить элементы (Luapad)
tool.trackassembly.pn_externdb_8=Удалить файл базы данных
tool.trackassembly.pn_ext_dsv_lb=Внешний список DSV
tool.trackassembly.pn_ext_dsv_hd=Список внешних баз данных DSV отображается здесь
tool.trackassembly.pn_ext_dsv_1=Уникальный префикс базы данных
tool.trackassembly.pn_ext_dsv_2=Активный
tool.trackassembly.pn_display=Модель вашего куска дороги здесь отображается
tool.trackassembly.pn_pattern=Напишите шаблон здесь и нажмите ВВОД для выполнения поиска
tool.trackassembly.pn_srchcol=Выберите столбец для поиска
tool.trackassembly.pn_srchcol_lb=<Искать по>
tool.trackassembly.pn_srchcol_lb1=Модель
tool.trackassembly.pn_srchcol_lb2=Тип
tool.trackassembly.pn_srchcol_lb3=Имя
tool.trackassembly.pn_srchcol_lb4=Конец
tool.trackassembly.pn_routine_lb=Часто используемых кусков
tool.trackassembly.pn_routine_lb1=Срок
tool.trackassembly.pn_routine_lb2=Конец
tool.trackassembly.pn_routine_lb3=Тип
tool.trackassembly.pn_routine_lb4=Имя
tool.trackassembly.pn_display_lb=Показать кусок
tool.trackassembly.pn_pattern_lb=Напишите шаблон
Cleanup_asmtracks=Собранные куски дороги
Cleaned_asmtracks=Все куски дороги очищены
SBoxLimit_asmtracks=Вы достигли предела созданных кусков дороги!
