asmlib.Categorize("Shinji85's Rails",[[function(m) local c
  local r = m:gsub("models/shinji85/train/rail_", "")
  if(r:find("cross")) then c = "crossing"
  elseif(r:find("switch")) then c = "switch"
  elseif(r:find("curve")) then c = "curve"
  elseif(r:find("bumper")) then c = "bumper"
  elseif(r:find("junction")) then c = "junction"
  elseif(r:find("%dx")) then c = "straight"
  end; c = (c and c:gsub("^%l", string.upper) or nil) return c end]])
asmlib.ModelToNameRule("SET",nil,{"rail_","straight_"},nil)
PIECES:Record({"models/shinji85/train/rail_1x.mdl", "#", "#", 1, "", "0,0,7.346"})
PIECES:Record({"models/shinji85/train/rail_1x.mdl", "#", "#", 2, "", "-128,0,7.346", "0,180,0"})
PIECES:Record({"models/shinji85/train/rail_2x.mdl", "#", "#", 1, "", "0,0,7.346"})
PIECES:Record({"models/shinji85/train/rail_2x.mdl", "#", "#", 2, "", "-256,0,7.346", "0,180,0"})
PIECES:Record({"models/shinji85/train/rail_4x.mdl", "#", "#", 1, "", "0,0,7.346"})
PIECES:Record({"models/shinji85/train/rail_4x.mdl", "#", "#", 2, "", "-512,0,7.346", "0,180,0"})
PIECES:Record({"models/shinji85/train/rail_8x.mdl", "#", "#", 1, "", "0,0,7.346"})
PIECES:Record({"models/shinji85/train/rail_8x.mdl", "#", "#", 2, "", "-1024,0,7.346", "0,180,0"})
PIECES:Record({"models/shinji85/train/rail_16x.mdl", "#","#", 1, "", "0,0,7.346"})
PIECES:Record({"models/shinji85/train/rail_16x.mdl", "#","#", 2, "", "-2048,0,7.346", "0,180,0"})
asmlib.ModelToNameRule("SET",nil,{"_crossing","","rail_","crossing_"},nil)
PIECES:Record({"models/shinji85/train/rail_4x_crossing.mdl", "#", "#", 1, "", "0,0,7.346"})
PIECES:Record({"models/shinji85/train/rail_4x_crossing.mdl", "#", "#", 2, "", "-512,0,7.346", "0,180,0"})
asmlib.ModelToNameRule("SET",{1,5})
PIECES:Record({"models/shinji85/train/rail_cross_4x.mdl", "#", "#", 1, "", "0,0,7.346"})
PIECES:Record({"models/shinji85/train/rail_cross_4x.mdl", "#", "#", 2, "", "-512,0,7.346", "0,180,0"})
PIECES:Record({"models/shinji85/train/rail_cross_4x.mdl", "#", "#", 3, "", "-256,-256,7.346", "0,270,0"})
PIECES:Record({"models/shinji85/train/rail_cross_4x.mdl", "#", "#", 4, "", "-256,256,7.346", "0,90,0"})
asmlib.ModelToNameRule("SET",{1,5},{"_crossing","","double_","crossing_double_"})
PIECES:Record({"models/shinji85/train/rail_double_4x_crossing.mdl", "#", "#", 1, "", "0,128,7.346"})
PIECES:Record({"models/shinji85/train/rail_double_4x_crossing.mdl", "#", "#", 2, "", "-512,128,7.346", "0,180,0"})
PIECES:Record({"models/shinji85/train/rail_double_4x_crossing.mdl", "#", "#", 3, "", "0,-128,7.346"})
PIECES:Record({"models/shinji85/train/rail_double_4x_crossing.mdl", "#", "#", 4, "", "-512,-128,7.346", "0,180,0"})
asmlib.ModelToNameRule("SET",{1,5})
PIECES:Record({"models/shinji85/train/rail_bumper.mdl", "#", "#", 1, "", "0,0,7.346"})
asmlib.ModelToNameRule("SET",{1,5},{"double_bumper","bumper_double"},nil)
PIECES:Record({"models/shinji85/train/rail_double_bumper.mdl", "#", "#", 1, "", "0,128,7.346"})
PIECES:Record({"models/shinji85/train/rail_double_bumper.mdl", "#", "#", 2, "", "0,-128,7.346"})
asmlib.ModelToNameRule("SET",{1,5})
--- Shinji85 Curve ---
PIECES:Record({"models/shinji85/train/rail_curve_r1.mdl", "#", "#", 1, "", "0,0,7.346"})
PIECES:Record({"models/shinji85/train/rail_curve_r1.mdl", "#", "#", 2, "", "-1060.12341 ,139.56763 ,7.346", "0,165,0"})
PIECES:Record({"models/shinji85/train/rail_curve_r2.mdl", "#", "#", 1, "", "0,0,7.346"})
PIECES:Record({"models/shinji85/train/rail_curve_r2.mdl", "#", "#", 2, "", "-993.86572 ,130.84471 ,7.346", "0,165,0"})
PIECES:Record({"models/shinji85/train/rail_curve_r3.mdl", "#", "#", 1, "", "0,0,7.346"})
PIECES:Record({"models/shinji85/train/rail_curve_r3.mdl", "#", "#", 2, "", "-927.60797 ,122.1218 ,7.346", "0,165,0"})
PIECES:Record({"models/shinji85/train/rail_curve_cc.mdl", "#", "#", 1, "", "0,0,7.346"})
PIECES:Record({"models/shinji85/train/rail_curve_cc.mdl", "#", "#", 2, "", "-966.40515 ,128, 7.346", "0,165,0"})
--- Shinji85 Switch ---
asmlib.ModelToNameRule("SET",{1,5},{"r_","right_","l_","left_"},nil)
PIECES:Record({"models/shinji85/train/rail_r_switch.mdl", "#", "#", 1, "", "0,0,7.346"})
PIECES:Record({"models/shinji85/train/rail_r_switch.mdl", "#", "#", 2, "", "-1024,0,7.346", "0,180,0"})
PIECES:Record({"models/shinji85/train/rail_r_switch.mdl", "#", "#", 3, "", "-966.40515 ,128, 7.346", "0,165,0"})
PIECES:Record({"models/shinji85/train/rail_l_switch.mdl", "#", "#", 1, "", "0,0,7.346"})
PIECES:Record({"models/shinji85/train/rail_l_switch.mdl", "#", "#", 2, "", "-1024,0,7.346", "0,180,0"})
PIECES:Record({"models/shinji85/train/rail_l_switch.mdl", "#", "#", 3, "", "-966.40515 ,-128, 7.346", "0,195,0"})
asmlib.ModelToNameRule("SET",{1,5})
--- Shinji85 Raccordi ---
PIECES:Record({"models/shinji85/train/rail_x_junction.mdl", "#", "#", 1, "", "0,0,7.346"})
PIECES:Record({"models/shinji85/train/rail_x_junction.mdl", "#", "#", 2, "", "-494.55,0,7.346", "0,180,0"})
PIECES:Record({"models/shinji85/train/rail_x_junction.mdl", "#", "#", 3, "", "-33.129,-123.63866,7.346", "0,-30,0"})
PIECES:Record({"models/shinji85/train/rail_x_junction.mdl", "#", "#", 4, "", "-461.42175,123.63649,7.346", "0,150,0"})
PIECES:Record({"models/shinji85/train/rail_cx.mdl", "#", "Counter X", 1, "", "0,0,7.346"})
PIECES:Record({"models/shinji85/train/rail_cx.mdl", "#", "Counter X", 2, "", "-362.51361,0,7.346", "0,180,0"})
PIECES:Record({"models/shinji85/train/rail_cs.mdl", "#", "Counter Switch", 1, "", "0,0,7.346"})
PIECES:Record({"models/shinji85/train/rail_cs.mdl", "#", "Counter Switch", 2, "", "-908.81165,0,7.346", "0,180,0"})
PIECES:Record({"models/shinji85/train/rail_cxfix.mdl", "#", "Counter X Fix", 1, "", "0,0,7.346"})
PIECES:Record({"models/shinji85/train/rail_cxfix.mdl", "#", "Counter X Fix", 2, "", "-149.48648,0,7.346", "0,180,0"})
PIECES:Record({"models/shinji85/train/rail_csfix.mdl", "#", "Counter Switch Fix", 1, "", "0,0,7.346"})
PIECES:Record({"models/shinji85/train/rail_csfix.mdl", "#", "Counter Switch Fix", 2, "", "-115.18847,0,7.346", "0,180,0"})
PIECES:Record({"models/shinji85/train/rail_curve_r11.mdl", "#", "#", 1, "", "0,0,7.346"})
PIECES:Record({"models/shinji85/train/rail_curve_r11.mdl", "#", "#", 2, "", "-1086.11584 ,449.88458 ,7.346", "0,135,0"})
PIECES:Record({"models/shinji85/train/rail_curve_r12.mdl", "#", "#", 1, "", "0,0,7.346"})
PIECES:Record({"models/shinji85/train/rail_curve_r12.mdl", "#", "#", 2, "", "-905.09656 ,374.90414 ,7.346", "0,135,0"})
PIECES:Record({"models/shinji85/train/rail_curve_r13.mdl", "#", "#", 1, "", "0,0,7.346"})
PIECES:Record({"models/shinji85/train/rail_curve_r13.mdl", "#", "#", 2, "", "-724.07727 ,299.92276 ,7.346", "0,135,0"})
--- Shinji's Switchers ---
ADDITIONS:Record({"models/shinji85/train/rail_r_switch.mdl","models/shinji85/train/sw_lever.mdl"        ,"buttonswitch",1,"-100,125,0","",-1,-1,-1,0,-1,-1})
ADDITIONS:Record({"models/shinji85/train/rail_r_switch.mdl","models/shinji85/train/rail_r_switcher1.mdl","prop_dynamic",2,"","",MOVETYPE_VPHYSICS,SOLID_VPHYSICS,-1,-1,1,SOLID_VPHYSICS})
ADDITIONS:Record({"models/shinji85/train/rail_r_switch.mdl","models/shinji85/train/rail_r_switcher2.mdl","prop_dynamic",3,"","",MOVETYPE_VPHYSICS,SOLID_VPHYSICS,-1, 0,-1,SOLID_NONE})
ADDITIONS:Record({"models/shinji85/train/rail_l_switch.mdl","models/shinji85/train/sw_lever.mdl"        ,"buttonswitch",1,"-100,-125,0","0,180,0",-1,-1,-1,0,-1,-1})
ADDITIONS:Record({"models/shinji85/train/rail_l_switch.mdl","models/shinji85/train/rail_l_switcher1.mdl","prop_dynamic",2,"","",MOVETYPE_VPHYSICS,SOLID_VPHYSICS,-1,-1,1,SOLID_VPHYSICS})
ADDITIONS:Record({"models/shinji85/train/rail_l_switch.mdl","models/shinji85/train/rail_l_switcher2.mdl","prop_dynamic",3,"","",MOVETYPE_VPHYSICS,SOLID_VPHYSICS,-1, 0,-1,SOLID_NONE})
