tool.trackassembly.workmode.1=Général créer/aligner des pièces
tool.trackassembly.workmode.2=Point d'intersection actif
tool.trackassembly.workmode.3=Ajuster des segments de ligne courbés
tool.trackassembly.workmode.4=Retourner la normale d'une surface
tool.trackassembly.info.1=Créer des pièces sur la carte ou les aligner relativement entre elles
tool.trackassembly.info.2=Connecte les sections de piste avec un segment spécialement dédié pour cela
tool.trackassembly.info.3=Forme une piste continue passant par les points de passage définis
tool.trackassembly.info.4=Retourne les entités sélectionnées de la liste à travers les origines et normales définis
tool.trackassembly.left.1=Créer/Aligner une pièce de piste. Maintenir MAJUSCULE pour empiler
tool.trackassembly.left.2=Créer une pièce de piste au point d'intersection
tool.trackassembly.left.3=Créer la piste segmentée par interpolation de courbe
tool.trackassembly.left.4=Créer les pistes retournées de la liste sélectionnée
tool.trackassembly.left.3=Créer la piste segmentée par interpolation de courbe
tool.trackassembly.right.1=Copier le modèle de la pièce de piste ou ouvrir la fenêtre des pièces fréquentes
tool.trackassembly.right.1=Copier le modèle de la pièce de piste ou ouvrir la fenêtre des pièces fréquentes
tool.trackassembly.right.3=Créer un nœud pour la courbe segmentée. Maintenir MAJUSCULE pour réactualiser
tool.trackassembly.right.4=Enregistrer l'entité dans la liste à retourner. Maintenir MAJUSCULE pour changer le modèle
tool.trackassembly.right.3=Créer un nœud pour la courbe segmentée. Maintenir MAJUSCULE pour réactualiser
tool.trackassembly.right.1=Copier le modèle de la pièce de piste ou ouvrir la fenêtre des pièces fréquentes
tool.trackassembly.right_use.1=MOLETTE désactivée. Copier le modèle de la pièce de piste ou ouvrir la fenêtre des pièces fréquentes
tool.trackassembly.right_use.3=Générer un nœud depuis le point actif de la pièce de piste la plus proche
tool.trackassembly.right_use.1=MOLETTE désactivée. Copier le modèle de la pièce de piste ou ouvrir la fenêtre des pièces fréquentes
tool.trackassembly.right_use.3=Générer un nœud depuis le point actif de la pièce de piste la plus proche
tool.trackassembly.reload.1=Retirer une pièce de piste. Maintenir MAJUSCULE pour sélectionner une ancre
tool.trackassembly.reload.2=Retirer une pièce de piste. Maintenir MAJUSCULE pour sélectionner le rayon de sélection
tool.trackassembly.reload.3=Retire un nœud de l'interpolation de courbe. Maintenir MAJUSCULE pour vider le tas
tool.trackassembly.reload.4=Vider la liste des entités à retourner. Retire une pièce si la liste est vide
tool.trackassembly.reload.3=Retire un nœud de l'interpolation de courbe. Maintenir MAJUSCULE pour vider le tas
tool.trackassembly.reload_use.1=Activer l'exportation de la base de données pour ouvrir le gestionnaire DSV
tool.trackassembly.reload_use.1=Activer l'exportation de la base de données pour ouvrir le gestionnaire DSV
tool.trackassembly.reload_use.1=Activer l'exportation de la base de données pour ouvrir le gestionnaire DSV
tool.trackassembly.reload_use.1=Activer l'exportation de la base de données pour ouvrir le gestionnaire DSV
tool.trackassembly.reload_use.3=Activer l'exportation de la base de données pour ouvrir le gestionnaire DSV
tool.trackassembly.desc=Assemble une piste auquel les véhicules peuvent rouler dessus
tool.trackassembly.name=Assembleur à piste
tool.trackassembly.phytype=Sélectionnez une des propriétés physiques dans la liste
tool.trackassembly.phytype_con=Type de matériau\:
tool.trackassembly.phytype_def=<Sélectionner un TYPE de matériau de surface>
tool.trackassembly.phyname=Sélectionnez une des noms de propriétés physiques à utiliser lorsque qu'une piste sera créée. Ceci va affecter la friction de la surface
tool.trackassembly.phyname_con=Nom de matériau de surface\:
tool.trackassembly.phyname_def=<Sélectionner un NOM de matériau de surface>
tool.trackassembly.bgskids=Cette ensemble de code est delimité par une virgule pour chaque Groupes de corps/ID Apparence
tool.trackassembly.bgskids_con=Groupes de corps/Apparence\:
tool.trackassembly.bgskids_def=Écrivez le code de sélection ici. Par exemple 1,0,0,2,1/3
tool.trackassembly.mass=À quel point la pièce créée sera lourd
tool.trackassembly.mass_con=Masse de la pièce\:
tool.trackassembly.model=Sélectionnez une pièce pour commencer/continuer votre piste avec en étendant un type et en cliquant sur un nœud
tool.trackassembly.model_con=Modèle de la pièce\:
tool.trackassembly.activrad=Distance minimum nécessaire pour sélectionner un point actif
tool.trackassembly.activrad_con=Rayon actif\:
tool.trackassembly.stackcnt=Nombre maximum de pièces à créer pendant l'empilement
tool.trackassembly.stackcnt_con=Nombre de pièces\:
tool.trackassembly.angsnap=Aligner la première pièce créée sur ce degré
tool.trackassembly.angsnap_con=Alignement angulaire\:
tool.trackassembly.resetvars=Cliquez pour réinitialiser les valeurs supplémentaires
tool.trackassembly.resetvars_con=V Réinitialiser les variables V
tool.trackassembly.nextpic=Décalage angulaire supplémentaire sur la position initial du tangage
tool.trackassembly.nextpic_con=Angle du tangage\:
tool.trackassembly.nextyaw=Décalage angulaire supplémentaire sur la position initial du lacet
tool.trackassembly.nextyaw_con=Angle du lacet\:
tool.trackassembly.nextrol=Décalage angulaire supplementaire sur la position initial du roulis
tool.trackassembly.nextrol_con=Angle du roulis\:
tool.trackassembly.nextx=Décalage linéaire supplémentaire sur la position initial de X
tool.trackassembly.nextx_con=Décalage en X\:
tool.trackassembly.nexty=Décalage linéaire supplémentaire sur la position initial de Y
tool.trackassembly.nexty_con=Décalage en Y\:
tool.trackassembly.nextz=Décalage linéaire supplémentaire sur la position initial de Z
tool.trackassembly.nextz_con=Décalage en Z\:
tool.trackassembly.gravity=Contrôle la gravité sur la pièce créée
tool.trackassembly.gravity_con=Appliquer la gravité sur la pièce
tool.trackassembly.weld=Créer une soudure entre les pièces/ancres
tool.trackassembly.weld_con=Souder
tool.trackassembly.forcelim=Force nécessaire pour casser la soudure
tool.trackassembly.forcelim_con=Limite de force\:
tool.trackassembly.ignphysgn=Ignore la saisie du pistolet physiques sur la pièce créée/alignée/empilé
tool.trackassembly.ignphysgn_con=Ignorer le pistolet physiques
tool.trackassembly.nocollide=Faire en sorte que les pièces/ancres ne puissent jamais entrer en collision
tool.trackassembly.nocollide_con=Pas de collisions
tool.trackassembly.nocollidew=Faire en sorte que les pièces/monde ne puisse jamais entrer en collision
tool.trackassembly.nocollidew_con=Pas de collisions avec le monde
tool.trackassembly.freeze=La pièce qui sera créée sera dans un état gelé
tool.trackassembly.freeze_con=Geler la pièce
tool.trackassembly.igntype=Faire ignorer à l'outil les différents types de pièce dès l'alignement/empilement
tool.trackassembly.igntype_con=Ignorer le type de piste
tool.trackassembly.spnflat=La prochaine pièce sera créée/alignée/empilé horizontalement
tool.trackassembly.spnflat_con=Créer horizontalement
tool.trackassembly.spawncn=Créer la pièce vers le centre, sinon, la créer relativement vers le point active choisi
tool.trackassembly.spawncn_con=Partir du centre
tool.trackassembly.surfsnap=Aligne la pièce vers la surface auquel le joueur vise actuellement
tool.trackassembly.surfsnap_con=Aligner vers la surface tracé
tool.trackassembly.appangfst=Appliquer les décalages angulaires seulement sur la première pièce
tool.trackassembly.appangfst_con=Appliquer angulaire en premier
tool.trackassembly.applinfst=Appliquer les décalages linéaires seulement sur la première pièce
tool.trackassembly.applinfst_con=Appliquer linéaire en premier
tool.trackassembly.adviser=Montrer le conseiller de position/angle de l'outil
tool.trackassembly.adviser_con=Montrer le conseiller
tool.trackassembly.pntasist=Montrer l'assistant d'alignement de l'outil
tool.trackassembly.pntasist_con=Montrer l'assistant
tool.trackassembly.ghostcnt=Montrer un aperçu de la pièces compter active
tool.trackassembly.ghostcnt_con=Activer compter l'aperçu de l'outil
tool.trackassembly.engunsnap=Contrôle l'alignement quand la pièce est tombée par le pistolet physique d'un joueur
tool.trackassembly.engunsnap_con=Activer l'alignement par pistolet physique
tool.trackassembly.type=Sélectionnez le type de piste à utiliser en développant le dossier
tool.trackassembly.type_con=Type de piste\:
tool.trackassembly.subfolder=Sélectionnez la catégorie de piste à utiliser en développant le dossier
tool.trackassembly.subfolder_con=Catégorie de piste\:
tool.trackassembly.workmode=Modifiez cette option pour utiliser différents modes de travail
tool.trackassembly.workmode_con=Mode de travail\:
tool.trackassembly.pn_export=Cliquer pour exporter la base de données client dans un fichier
tool.trackassembly.pn_export_lb=Exporter BD
tool.trackassembly.pn_routine=La liste de vos pièces de pistes utilisées fréquemment
tool.trackassembly.pn_routine_hd=Pièces fréquents par\:
tool.trackassembly.pn_externdb=Les base de données disponibles pour\:
tool.trackassembly.pn_externdb_hd=Base de données de\:
tool.trackassembly.pn_externdb_lb=Clic droit pour les options\:
tool.trackassembly.pn_externdb_1=Copier préfixe unique
tool.trackassembly.pn_externdb_2=Copier chemin dossier DSV
tool.trackassembly.pn_externdb_3=Copier le nom de la table
tool.trackassembly.pn_externdb_4=Copier le chemin de la table
tool.trackassembly.pn_externdb_5=Copier l'heure de la table
tool.trackassembly.pn_externdb_6=Copier la taille de la table
tool.trackassembly.pn_externdb_7=Modifier le contenu de la table (Luapad)
tool.trackassembly.pn_externdb_8=Supprimer l'entrée de la base de donnée
tool.trackassembly.pn_ext_dsv_lb=Liste DSV externe
tool.trackassembly.pn_ext_dsv_hd=La liste des base de données DSV sont affichées ici
tool.trackassembly.pn_ext_dsv_1=Préfixe unique de la base de donnée
tool.trackassembly.pn_ext_dsv_2=Active
tool.trackassembly.pn_display=Le modèle de votre pièce de piste est affiché ici
tool.trackassembly.pn_pattern=Écrire un modèle ici et appuyer sur ENTRÉE pour effectuer une recherche
tool.trackassembly.pn_srchcol=Choisir la liste de colonne auquel vous voulez effectuer une recherche sur
tool.trackassembly.pn_srchcol_lb=<Recherche>
tool.trackassembly.pn_srchcol_lb1=Modèle
tool.trackassembly.pn_srchcol_lb2=Type
tool.trackassembly.pn_srchcol_lb3=Nom
tool.trackassembly.pn_srchcol_lb4=Fin
tool.trackassembly.pn_routine_lb=Articles de routine
tool.trackassembly.pn_routine_lb1=Utilisé
tool.trackassembly.pn_routine_lb2=Fin
tool.trackassembly.pn_routine_lb3=Type
tool.trackassembly.pn_routine_lb4=Nom
tool.trackassembly.pn_display_lb=Affichage pièce
tool.trackassembly.pn_pattern_lb=Écrire modèle
tool.trackassembly.sizeucs=Calibration de l'échelle pour le système de coordonnées affiché
tool.trackassembly.sizeucs_con=Échelle UCS\:
tool.trackassembly.maxstatts=Défini combien de tentatives d'empilement le script va essayer avant d'échouer
tool.trackassembly.maxstatts_con=Tentatives d'empilement\:
tool.trackassembly.incsnpang=Défini le pas d'incrémentation angulaire
tool.trackassembly.incsnpang_con=Pas angulaire\:
tool.trackassembly.incsnplin=Défini le pas d'incrémentation linéaire
tool.trackassembly.incsnplin_con=Pas linéaire\:
tool.trackassembly.enradmenu=Permet l'utilisation du menu radial du mode de travail
tool.trackassembly.enradmenu_con=Activer le menu radial
tool.trackassembly.enpntmscr=Permet de basculer entre les points actifs par défilement de la molette
tool.trackassembly.enpntmscr_con=Activer le défilement de points
tool.trackassembly.exportdb=Active l'exportation de la base de données en un grand fichier
tool.trackassembly.exportdb_con=Activer l'exportation de la base de données
tool.trackassembly.modedb=Changer ceci pour utiliser un mode de stockage différent pour la base de données (BD)
tool.trackassembly.modedb_con=Mode de la BD\:
tool.trackassembly.devmode=Active le traçage et débogage
tool.trackassembly.devmode_con=Activer le mode développeur
tool.trackassembly.maxtrmarg=Changer ceci pour ajuster le temps entre les tracées de l'outil
tool.trackassembly.maxtrmarg_con=Marge de la tracée\:
tool.trackassembly.maxmenupr=Changer ceci pour ajuster le nombre de chiffres après la virgule dans le menu
tool.trackassembly.maxmenupr_con=Séparateur décimal\:
tool.trackassembly.maxmass=Changer ceci pour ajuster la masse maximale pouvant être appliquée sur une pièce
tool.trackassembly.maxmass_con=Limite de la masse\:
tool.trackassembly.maxlinear=Changer ceci pour ajuster le décalage linéaire maximal sur une pièce
tool.trackassembly.maxlinear_con=Limite du décalage\:
tool.trackassembly.maxforce=Changer ceci pour ajuster la limite maximale de la force lors des soudures
tool.trackassembly.maxforce_con=Limite de force\:
tool.trackassembly.maxactrad=Changer ceci pour ajuster le rayon actif maximal pour obtenir l'ID d'un point
tool.trackassembly.maxactrad_con=Limite du rayon\:
tool.trackassembly.maxstcnt=Changer ceci pour ajuster le maximum de pièces pouvant être créées en mode empilement
tool.trackassembly.maxstcnt_con=Limite d'empilement\:
tool.trackassembly.enwiremod=Active l'extension pour la puce d'expression Wiremod
tool.trackassembly.enwiremod_con=Activer wire expression
tool.trackassembly.enctxmenu=Active le menu contextuel de l'outil dédiée pour les pièces
tool.trackassembly.enctxmenu_con=Activer le menu contextuel
tool.trackassembly.enctxmall=Active le menu contextuel de l'outil dédiée pour tous les objets
tool.trackassembly.enctxmall_con=Activer le menu contextuel pour tous les objets
tool.trackassembly.endsvlock=Active le verrouillage du fichier de la base de données DSV externe
tool.trackassembly.endsvlock_con=Activer le verrou de la base de données DSV
tool.trackassembly.curvefact=Changer ceci pour ajuster le facteur courbe du coefficient tangent
tool.trackassembly.curvefact_con=Facteur courbe\:
tool.trackassembly.curvsmple=Changer ceci pour ajuster les échantillons pour la courbe d'interpolation
tool.trackassembly.curvsmple_con=Échantillons courbe\:
tool.trackassembly.crvturnlm=Changer ceci pour ajuster la finesse de la courbure en virage pour le segment
tool.trackassembly.crvturnlm_con=Courbure en virage\:
tool.trackassembly.crvleanlm=Changer ceci pour ajuster la finesse de la courbure en inclinaison pour le segment
tool.trackassembly.crvleanlm_con=Courbure en inclinaison\:
tool.trackassembly.spawnrate=Changer ceci pour ajuster la quantité de segments de pistes créés par cycle de serveur
tool.trackassembly.spawnrate_con=Quantité création\:
tool.trackassembly.bnderrmod=Changer ceci pour définir le comportement quand les clients créent des pièces en dehors des limites de la carte
tool.trackassembly.bnderrmod_con=Sécurité frontière\:
tool.trackassembly.maxfruse=Changer ceci pour ajuster combien de pièces peuvent apparaître dans la fenêtre des pièces fréquentes
tool.trackassembly.maxfruse_con=Pièces fréquentes\:
tool.trackassembly.timermode_ap=Cliquer ici pour appliquer vos changements au gestionnaire de mémoire SQL
tool.trackassembly.timermode_ap_con=Appliquer les paramètres de la mémoire
tool.trackassembly.timermode_md=Changer ceci pour ajuster l'algorithme de la minuterie du gestionnaire de mémoire SQL
tool.trackassembly.timermode_lf=Changer ceci pour ajuster pendant combien de temps une entrée reste dans le cache
tool.trackassembly.timermode_lf_con=Durée de vie\:
tool.trackassembly.timermode_rd=Efface les entrées du cache en forçant une valeur nulle
tool.trackassembly.timermode_rd_con=Activer la suppression des entrées
tool.trackassembly.timermode_ct=Force l'exécution du recyclage de la mémoire lorsqu'une entrée est supprimée
tool.trackassembly.timermode_ct_con=Activer le ramasse-miettes
tool.trackassembly.timermode_mem=Gestionnaire de mémoire de la table SQL\:
tool.trackassembly.timermode_cqt=Mettre en cache la minuterie de la requête via l'enregistrement de la requête
tool.trackassembly.timermode_obj=Minuterie objet attachée à l'enregistrement du cache
tool.trackassembly.logfile=Commence la diffusion du journal dans un fichier dédié
tool.trackassembly.logfile_con=Activer le journal
tool.trackassembly.logsmax=Changer ceci pour ajuster le flux maximum des lignes écrites par le journal
tool.trackassembly.logsmax_con=Lignes maximum\:
sbox_maxasmtracks=Changer ceci pour ajuster les choses créées par l'outil assembleur à piste sur le serveur
sbox_maxasmtracks_con=Quantité de rails\:
Cleanup_asmtracks=Pièces de piste assemblées
Cleaned_asmtracks=Pistes nettoyées
SBoxLimit_asmtracks=Vous avez atteint la limite des pistes créées!
